Repository: beni7770/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: he

source: Action for stock items in this location
he: פעולה עבור פריטי מלאי במיקום זה

source: Location Actions
he: פעולות מיקום

source: Action for child locations in this location
he: פעולה עבור מיקומי משנה במיקום זה

source: Scan Stock Item
he: סרוק פריט מלאי

source: Scanned stock item into location
he: פריט מלאי נסרק לתוך המיקום

source: Error scanning stock item
he: שגיאה בסריקת פריט מלאי

source: Scan Stock Location
he: סרוק מיקום מלאי

source: Scanned stock location into location
he: מיקום מלאי נסרק לתוך המיקום

source: Error scanning stock location
he: שגיאה בסריקת מיקום מלאי

source: Scan in stock items
he: סרוק פריטי מלאי פנימה

source: Scan item into this location
he: סרוק פריט לתוך מיקום זה

source: Scan in container
he: סרוק לתוך מכל

source: Scan container into this location
he: סרוק מכל לתוך מיקום זה

source: Base Part
he: פריט בסיס

source: Previous serial number
he: מספר סידורי קודם

source: Find serial number
he: מצא מספר סידורי

source: Next serial number
he: המספר הסידורי הבא

source: Allocated to Orders
he: מוקצה להזמנות

source: Installed In
he: מותקן בתוך

source: Parent Item
he: פריט אב

source: Parent stock item
he: פריט מלאי אב

source: Consumed By
he: נצרך על ידי

source: Last Stocktake
he: ספירת מלאי אחרונה

source: Stock Details
he: פרטי מלאי

source: Installed Items
he: פריטים מותקנים

source: Child Items
he: פריטי משנה

source: Edit Stock Item
he: ערוך פריט מלאי

source: Convert Stock Item
he: המר פריט מלאי

source: Items Created
he: פריטים שנוצרו

source: Created {n} stock items
he: נוצרו {n} פריטי מלאי

source: Delete Stock Item
he: מחק פריט מלאי

source: Serialize Stock Item
he: הוסף מספרים סידוריים לפריט מלאי

source: Stock item serialized
he: פריט המלאי סומן כסידורי

source: Scan Into Location
he: סרוק לתוך מיקום

source: Scan into location
he: סרוק לתוך מיקום

source: Scan this item into a location
he: סרוק פריט זה לתוך מיקום

source: Stock Operations
he: פעולות מלאי

source: Serialize
he: הפוך לסידורי

source: Serialize stock
he: הוסף מספרים סידוריים למלאי

source: Stock Item Actions
he: פעולות פריט מלאי

source: Convert
he: המר

source: Convert this stock item to a different part
he: המר פריט מלאי זה לפריט אחר

source: Stale
he: מיושן

source: Expired
he: פג תוקף

source: Unavailable
he: לא זמין

source: Error loading icon package from server
he: שגיאה בטעינת חבילת האייקונים מהשרת

source: Part is not active
he: הפריט אינו פעיל

source: You are subscribed to notifications for this part
he: אתה רשום להתראות עבור פריט זה

source: This stock item is in production
he: פריט מלאי זה נמצא בתהליך ייצור

source: This stock item has been assigned to a sales order
he: פריט מלאי זה שויך להזמנת מכירה

source: This stock item has been assigned to a customer
he: פריט מלאי זה שויך ללקוח

source: This stock item is installed in another stock item
he: פריט מלאי זה מותקן בתוך פריט מלאי אחר

source: This stock item has been consumed by a build order
he: פריט מלאי זה נצרך על ידי פקודת ייצור

source: This stock item is unavailable
he: פריט מלאי זה אינו זמין

source: This stock item has expired
he: פג תוקפו של פריט מלאי זה

source: This stock item is stale
he: פריט מלאי זה מיושן

source: This stock item is over-allocated
he: לפריט מלאי זה הוקצתה כמות גדולה מדי

source: This stock item is fully allocated
he: פריט מלאי זה מוקצה במלואו

source: This stock item is partially allocated
he: פריט מלאי זה מוקצה חלקית

source: No stock available
he: אין מלאי זמין

source: This stock item has been depleted
he: פריט מלאי זה אזל

source: Stock Information
he: מידע מלאי

source: Allocated Lines
he: שורות מוקצות

source: Line Item
he: שורת הזמנה

source: Has Batch Code
he: כולל קוד אצווה

source: Show items which have a batch code
he: הצג פריטים שיש להם קוד אצווה

source: Filter items by batch code
he: סנן פריטים לפי קוד אצווה

source: Show items which are in stock
he: הצג פריטים שנמצאים במלאי

source: Is Serialized
he: ממוספר סידורית

source: Show items which have a serial number
he: הצג פריטים שיש להם מספר סידורי

source: Serial
he: סידורי

source: Filter items by serial number
he: סנן פריטים לפי מספר סידורי

source: Serial Below
he: מספר סידורי נמוך מ־

source: Show items with serial numbers less than or equal to a given value
he: הצג פריטים עם מספר סידורי קטן או שווה לערך שצוין

source: Serial Above
he: מספר סידורי גבוה מ־

source: Show items with serial numbers greater than or equal to a given value
he: הצג פריטים עם מספר סידורי גדול או שווה לערך שצוין

source: Assigned to me
he: משויך אליי

source: Show orders assigned to me
he: הצג הזמנות המשויכות אליי

source: Outstanding
he: פתוח

source: Show outstanding items
he: הצג פריטים פתוחים

source: Show overdue items
he: הצג פריטים באיחור

source: Minimum Date
he: תאריך מינימלי

source: Show items after this date
he: הצג פריטים לאחר תאריך זה

source: Maximum Date
he: תאריך מקסימלי

source: Show items before this date
he: הצג פריטים לפני תאריך זה

source: Created Before
he: נוצר לפני

source: Show items created before this date
he: הצג פריטים שנוצרו לפני תאריך זה

source: Created After
he: נוצר אחרי

source: Show items created after this date
he: הצג פריטים שנוצרו לאחר תאריך זה

source: Start Date Before
he: תאריך התחלה לפני

source: Show items with a start date before this date
he: הצג פריטים עם תאריך התחלה לפני תאריך זה

source: Start Date After
he: תאריך התחלה אחרי

source: Show items with a start date after this date
he: הצג פריטים עם תאריך התחלה לאחר תאריך זה

source: Target Date Before
he: תאריך יעד לפני

source: Show items with a target date before this date
he: הצג פריטים עם תאריך יעד לפני תאריך זה

source: Target Date After
he: תאריך יעד אחרי

source: Show items with a target date after this date
he: הצג פריטים עם תאריך יעד לאחר תאריך זה

source: Completed Before
he: הושלם לפני

source: Show items completed before this date
he: הצג פריטים שהושלמו לפני תאריך זה

source: Completed After
he: הושלם אחרי

source: Show items completed after this date
he: הצג פריטים שהושלמו לאחר תאריך זה

source: Updated After
he: עודכן אחרי

source: Show orders updated after this date
he: הצג הזמנות שעודכנו לאחר תאריך זה

source: Updated Before
he: עודכן לפני

source: Show orders updated before this date
he: הצג הזמנות שעודכנו לפני תאריך זה

source: Has Project Code
he: כולל קוד פרויקט

source: Show orders with an assigned project code
he: הצג הזמנות עם קוד פרויקט משויך

source: Include Variants
he: כלול וריאנטים

source: Include results for part variants
he: כלול תוצאות עבור וריאנטים של הפריט

source: Filter by order status
he: סנן לפי סטטוס הזמנה

source: Filter by project code
he: סנן לפי קוד פרויקט

source: Filter by responsible owner
he: סנן לפי בעלים אחראי

source: Filter by user
he: סנן לפי משתמש

source: Filter by manufacturer
he: סנן לפי יצרן

source: Filter by supplier
he: סנן לפי ספק

source: Filter by user who created the order
he: סנן לפי המשתמש שיצר את ההזמנה

source: Filter by user who issued the order
he: סנן לפי המשתמש שהנפיק את ההזמנה

source: Filter by part category
he: סנן לפי קטגוריית פריט

source: Filter by stock location
he: סנן לפי מיקום מלאי

source: Remove filter
he: הסר מסנן

source: Select filter value
he: בחר ערך למסנן

source: Enter filter value
he: הזן ערך למסנן

source: Select date value
he: בחר תאריך

source: Select filter
he: בחר מסנן

source: Filter
he: סינון

source: Table Filters
he: מסנני טבלה

source: Add Filter
he: הוסף מסנן

source: Clear Filters
he: נקה מסננים

source: No records found
he: לא נמצאו רשומות

source: Error loading table options
he: שגיאה בטעינת אפשרויות הטבלה

source: Server returned incorrect data type
he: השרת החזיר סוג נתונים שגוי

source: Error loading table data
he: שגיאה בטעינת נתוני הטבלה

source: View details
he: הצג פרטים

source: View {model}
he: הצג {model}

source: Delete Selected Items
he: מחק פריטים שנבחרו

source: Are you sure you want to delete the selected items?
he: האם אתה בטוח שברצונך למחוק את הפריטים שנבחרו?

source: This action cannot be undone
he: לא ניתן לבטל פעולה זו

source: Items deleted
he: הפריטים נמחקו

source: Failed to delete items
he: מחיקת הפריטים נכשלה

source: Custom table filters are active
he: מסנני טבלה מותאמים אישית פעילים

source: Delete selected records
he: מחק רשומות שנבחרו

source: Refresh data
he: רענן נתונים

source: Active Filters
he: מסננים פעילים

source: This BOM item is defined for a different parent
he: פריט עץ מוצר זה מוגדר עבור פריט אב אחר

source: This BOM item has not been validated
he: פריט עץ מוצר זה עדיין לא אומת

source: Part Information
he: מידע על הפריט

source: Substitutes
he: תחליפים

source: Virtual part
he: פריט וירטואלי

source: External stock
he: מלאי חיצוני

source: Includes substitute stock
he: כולל מלאי של פריטים תחליפיים

source: Includes variant stock
he: כולל מלאי של וריאנטים

source: Building
he: בייצור

source: Consumable item
he: פריט מתכלה

source: No available stock
he: אין מלאי זמין

source: Show testable items
he: הצג פריטים שניתן לבדוק

source: Show trackable items
he: הצג פריטים הניתנים למעקב

source: Active Part
he: פריט פעיל

source: Show active items
he: הצג פריטים פעילים

source: Show assembled items
he: הצג פריטים מורכבים

source: Show virtual items
he: הצג פריטים וירטואליים

source: Show items with available stock
he: הצג פריטים עם מלאי זמין

source: Show items on order
he: הצג פריטים בהזמנה

source: Validated
he: מאומת

source: Show validated items
he: הצג פריטים מאומתים

source: Inherited
he: בירושה

source: Show inherited items
he: הצג פריטים שהתקבלו בירושה

source: Allow Variants
he: אפשר וריאנטים

source: Show items which allow variant substitution
he: הצג פריטים המאפשרים החלפה בווריאנטים

source: Optional
he: אופציונלי

source: Show optional items
he: הצג פריטים אופציונליים

source: Consumable
he: מתכלה

source: Show consumable items
he: הצג פריטים מתכלים

source: Has Pricing
he: יש נתוני תמחור

source: Show items with pricing
he: הצג פריטים עם נתוני תמחור

source: Import BOM Data
he: ייבוא נתוני עץ מוצר

source: Add BOM Item
he: הוסף פריט לעץ המוצר

source: BOM item created
he: פריט עץ המוצר נוצר

source: Edit BOM Item
he: ערוך פריט בעץ המוצר

source: BOM item updated
he: פריט עץ המוצר עודכן

source: Delete BOM Item
he: מחק פריט מעץ המוצר

source: BOM item deleted
he: פריט עץ המוצר נמחק

source: BOM item validated
he: פריט עץ המוצר אומת

source: Failed to validate BOM item
he: אימות פריט עץ המוצר נכשל

source: View BOM
he: הצג עץ מוצר

source: Validate BOM Line
he: אמת שורת עץ מוצר

source: Edit Substitutes
he: ערוך תחליפים

source: Add BOM Items
he: הוסף פריטים לעץ המוצר

source: Add a single BOM item
he: הוסף פריט יחיד לעץ המוצר

source: Import from File
he: ייבוא מקובץ

source: Import BOM items from a file
he: ייבוא פריטי עץ מוצר מקובץ

source: Edit BOM
he: עריכת עץ מוצר

source: Finish Editing BOM
he: סיום עריכת עץ מוצר

source: Bill of materials cannot be edited, as the part is locked
he: לא ניתן לערוך את כתב החומרים, מכיוון שהפריט נעול

source: Assembly
he: הרכבה

source: Show active assemblies
he: הצג הרכבות פעילות

source: Trackable
he: ניתן למעקב

source: Show trackable assemblies
he: הצג הרכבות הניתנות למעקב

source: Allocated to Output
he: מוקצה לתוצר

source: Show items allocated to a build output
he: הצג מכלולים שניתנים למעקב

source: Order Status
he: סטטוס הזמנה

source: Edit Stock Allocation
he: ערוך הקצאת מלאי

source: Remove Allocated Stock
he: הסר מלאי מוקצה

source: Are you sure you want to remove this allocated stock from the order?
he: האם אתה בטוח שברצונך להסיר מלאי מוקצה זה מההזמנה?

source: Consuming allocated stock
he: צורך מלאי מוקצה

source: Stock consumed successfully
he: המלאי נצרך בהצלחה

source: Consume
he: צרוך

source: Remove allocated stock
he: הסר מלאי מוקצה

source: View Stock Item
he: הצג פריט מלאי

source: Show fully allocated lines
he: הצג שורות שהוקצו במלואן

source: Show fully consumed lines
he: הצג שורות שנצרכו במלואן

source: Show items with sufficient available stock
he: הצג פריטים עם מלאי זמין מספיק

source: Show consumable lines
he: הצג שורות מתכלות

source: Show optional lines
he: הצג שורות אופציונליות

source: Testable
he: ניתן לבדיקה

source: Tracked
he: במעקב

source: Show tracked lines
he: הצג שורות במעקב

source: Show items with stock on order
he: הצג פריטים עם מלאי בהזמנה

source: In production
he: בתהליך ייצור

source: Insufficient stock
he: מלאי לא מספיק

source: Gets Inherited
he: מתקבל בירושה

source: Unit Quantity
he: כמות ליחידה

source: Setup Quantity
he: כמות הכנה

source: Attrition
he: פחת

source: Rounding Multiple
he: כפולת עיגול

source: BOM Information
he: מידע עץ מוצר

source: Fully allocated
he: מוקצה במלואו

source: Create Build Order
he: צור פקודת ייצור

source: Allocating stock to build order
he: מקצה מלאי לפקודת ייצור

source: Stock allocation complete
he: הקצאת המלאי הושלמה

source: Auto Allocate Stock
he: הקצאת מלאי אוטומטית

source: Automatically allocate untracked BOM items to this build according to the selected options
he: הקצה אוטומטית פריטי עץ מוצר שאינם במעקב לפקודת ייצור זו לפי האפשרויות שנבחרו

source: Deallocate Stock
he: בטל הקצאת מלאי

source: Deallocate all untracked stock for this build order
he: בטל את הקצאת כל המלאי שאינו במעקב עבור פקודת ייצור זו

source: Deallocate stock from the selected line item
he: בטל הקצאת מלאי משורת ההזמנה שנבחרה

source: Stock has been deallocated
he: הקצאת המלאי בוטלה

source: Build Stock
he: ייצור מלאי

source: View Part
he: הצג פריט

source: Has Target Date
he: יש תאריך יעד

source: Show orders with a target date
he: הצג הזמנות עם תאריך יעד

source: Has Start Date
he: יש תאריך התחלה

source: Show orders with a start date
he: הצג הזמנות עם תאריך התחלה

source: Build Output Stock Allocation
he: הקצאת מלאי לתוצר ייצור

source: Automatically allocate tracked BOM items to this build according to the selected options
he: הקצה אוטומטית פריטי עץ מוצר במעקב לפקודת ייצור זו לפי האפשרויות שנבחרו

source: Add Build Output
he: הוסף תוצר ייצור

source: Build output created
he: תוצר הייצור נוצר

source: Edit Build Output
he: ערוך תוצר ייצור

source: This action will deallocate all stock from the selected build output
he: פעולה זו תבטל את הקצאת כל המלאי מתוצר הייצור שנבחר

source: Serialize Build Output
he: הוסף מספרים סידוריים לתוצר ייצור

source: Filter by stock status
he: סנן לפי סטטוס מלאי

source: Complete selected outputs
he: השלם את התוצרים שנבחרו

source: Scrap selected outputs
he: סמן כגרוטאות את התוצרים שנבחרו

source: Cancel selected outputs
he: בטל את התוצרים שנבחרו

source: Allocate
he: הקצה

source: Allocate stock to build output
he: הקצה מלאי לתוצר ייצור

source: Deallocate
he: בטל הקצאה

source: Deallocate stock from build output
he: בטל הקצאת מלאי מתוצר ייצור

source: Serialize build output
he: הוסף מספרים סידוריים לתוצר ייצור

source: Complete build output
he: השלם תוצר ייצור

source: Scrap
he: גרוטאות

source: Scrap build output
he: סמן תוצר ייצור כגרוטאות

source: Cancel build output
he: בטל תוצר ייצור

source: Required Tests
he: בדיקות נדרשות

source: External Build
he: ייצור חיצוני

source: This build order is fulfilled by an external purchase order
he: פקודת ייצור זו ממומשת באמצעות הזמנת רכש חיצונית

source: Add Address
he: הוסף כתובת

source: Address created
he: הכתובת נוצרה

source: Edit Address
he: ערוך כתובת

source: Delete Address
he: מחק כתובת

source: Are you sure you want to delete this address?
he: האם אתה בטוח שברצונך למחוק כתובת זו?

source: Add Company
he: הוסף חברה

source: Show active companies
he: הצג חברות פעילות

source: Show companies which are suppliers
he: הצג חברות שהן ספקים

source: Show companies which are manufacturers
he: הצג חברות שהן יצרנים

source: Show companies which are customers
he: הצג חברות שהן לקוחות

source: Edit Contact
he: ערוך איש קשר

source: Add Contact
he: הוסף איש קשר

source: Delete Contact
he: מחק איש קשר

source: Add contact
he: הוסף איש קשר

source: Uploading file {filename}
he: מעלה את הקובץ {filename}

source: Uploading File
he: מעלה קובץ

source: File Uploaded
he: הקובץ הועלה

source: File {name} uploaded successfully
he: הקובץ {name} הועלה בהצלחה

source: File could not be uploaded
he: לא ניתן היה להעלות את הקובץ

source: Upload Attachment
he: העלה קובץ מצורף

source: Edit Attachment
he: ערוך קובץ מצורף

source: Delete Attachment
he: מחק קובץ מצורף

source: Is Link
he: האם קישור

source: Show link attachments
he: הצג קבצים מצורפים מסוג קישור

source: Is File
he: האם קובץ

source: Show file attachments
he: הצג קבצים מצורפים מסוג קובץ

source: Add attachment
he: הוסף קובץ מצורף

source: Add external link
he: הוסף קישור חיצוני

source: No attachments found
he: לא נמצאו קבצים מצורפים

source: Drag attachment file here to upload
he: גרור לכאן קובץ מצורף להעלאה

source: Model
he: מודל

source: View Item
he: הצג פריט

source: Add Line Item
he: הוסף שורת פריט

source: Edit Line Item
he: ערוך שורת פריט

source: Delete Line Item
he: מחק שורת פריט

source: Add Extra Line Item
he: הוסף שורת פריט נוספת

source: Internal Units
he: יחידות פנימיות

source: Updated By
he: עודכן על ידי

source: Show parameters for enabled templates
he: הצג פרמטרים עבור תבניות מופעלות

source: Filter by user who last updated the parameter
he: סנן לפי המשתמש שעדכן לאחרונה את הפרמטר

source: Import Parameters
he: ייבוא פרמטרים

source: Add Parameter
he: הוסף פרמטר

source: Edit Parameter
he: ערוך פרמטר

source: Delete Parameter
he: מחק פרמטר

source: Add Parameters
he: הוסף פרמטרים

source: Create Parameter
he: צור פרמטר

source: Create a new parameter
he: צור פרמטר חדש

source: Import parameters from a file
he: ייבא פרמטרים מקובץ

source: Add Parameter Template
he: הוסף תבנית פרמטר

source: Duplicate Parameter Template
he: שכפל תבנית פרמטר

source: Delete Parameter Template
he: מחק תבנית פרמטר

source: Edit Parameter Template
he: ערוך תבנית פרמטר

source: Checkbox
he: תיבת סימון

source: Show checkbox templates
he: הצג תבניות מסוג תיבת סימון

source: Has choices
he: כולל אפשרויות בחירה

source: Show templates with choices
he: הצג תבניות עם אפשרויות בחירה

source: Has Units
he: כולל יחידות

source: Show templates with units
he: הצג תבניות עם יחידות

source: Show enabled templates
he: הצג תבניות מופעלות

source: Model Type
he: סוג מודל

source: Filter by model type
he: סנן לפי סוג מודל

source: Click to edit
he: לחץ לעריכה

source: True
he: אמת

source: False
he: שקר

source: Select a choice
he: בחר אפשרות

source: Enter a value
he: הזן ערך

source: Machine restarted
he: המכונה הופעלה מחדש

source: Edit machine
he: ערוך מכונה

source: Delete machine
he: מחק מכונה

source: Machine successfully deleted.
he: המכונה נמחקה בהצלחה.

source: Are you sure you want to remove this machine?
he: האם אתה בטוח שברצונך להסיר מכונה זו?

source: Machine
he: מכונה

source: Restart required
he: נדרשת הפעלה מחדש

source: Machine Actions
he: פעולות מכונה

source: Restart
he: הפעלה מחדש

source: Restart machine
he: הפעל מכונה מחדש

source: manual restart required
he: נדרשת הפעלה מחדש ידנית

source: General
he: כללי

source: Machine Type
he: סוג מכונה

source: Machine Driver
he: מנהל התקן מכונה

source: Initialized
he: אותחל

source: No errors reported
he: לא דווחו שגיאות

source: Properties
he: מאפיינים

source: Driver Settings
he: הגדרות מנהל התקן

source: Add Machine
he: הוסף מכונה

source: Delete Machine
he: מחק מכונה

source: Edit Machine
he: ערוך מכונה

source: Restart Machine
he: הפעל מכונה מחדש

source: Add machine
he: הוסף מכונה

source: Machine Detail
he: פרטי מכונה

source: Driver
he: מנהל התקן

source: Driver Type
he: סוג מנהל התקן

source: Builtin driver
he: מנהל התקן מובנה

source: Not Found
he: לא נמצא

source: Machine type not found.
he: סוג המכונה לא נמצא.

source: Machine Type Information
he: מידע על סוג המכונה

source: Slug
he: מזהה כתובת

source: Provider plugin
he: תוסף ספק

source: Provider file
he: קובץ ספק

source: Available Drivers
he: מנהלי התקן זמינים

source: Machine driver not found.
he: מנהל ההתקן של המכונה לא נמצא.

source: Machine driver information
he: מידע על מנהל התקן של מכונה

source: Machine type
he: סוג מכונה

source: Builtin type
he: סוג מובנה

source: Machine Type Detail
he: פרטי סוג מכונה

source: Machine Driver Detail
he: פרטי מנהל התקן של מכונה

source: Age
he: גיל

source: Notification
he: הודעה

source: Message
he: הודעה

source: Show active parts
he: הצג פריטים פעילים

source: Show locked parts
he: הצג פריטים נעולים

source: Show assembly parts
he: הצג פריטי הרכבה

source: Assembly IPN
he: IPN של הרכבה

source: Part IPN
he: IPN של פריט

source: Required Stock
he: מלאי נדרש

source: View Build Order
he: הצג פקודת ייצור

source: You are subscribed to notifications for this category
he: אתה רשום להתראות עבור קטגוריה זו

source: Include Subcategories
he: כלול קטגוריות משנה

source: Include subcategories in results
he: כלול קטגוריות משנה בתוצאות

source: Show structural categories
he: הצג קטגוריות מבניות

source: Show categories to which the user is subscribed
he: הצג קטגוריות שהמשתמש רשום להתראות עבורן

source: New Part Category
he: קטגוריית פריט חדשה

source: Set Parent Category
he: הגדר קטגוריית אב

source: Set Parent
he: הגדר אב

source: Set parent category for the selected items
he: הגדר קטגוריית אב עבור הפריטים שנבחרו

source: Add Part Category
he: הוסף קטגוריית פריט

source: Add Category Parameter
he: הוסף פרמטר קטגוריה

source: Edit Category Parameter
he: ערוך פרמטר קטגוריה

source: Delete Category Parameter
he: מחק פרמטר קטגוריה

source: Total Quantity
he: כמות כוללת

source: Show pending orders
he: הצג הזמנות ממתינות

source: Show received items
he: הצג פריטים שהתקבלו

source: View Sales Order
he: הצג הזמנת מכירה

source: Minimum stock
he: מלאי מינימלי

source: Filter by part active status
he: סנן לפי סטטוס הפעילות של הפריט

source: Filter by part locked status
he: סנן לפי סטטוס נעילה של הפריט

source: Filter by assembly attribute
he: סנן לפי מאפיין הרכבה

source: BOM Valid
he: עץ מוצר תקין

source: Filter by parts with a valid BOM
he: סנן לפי פריטים עם עץ מוצר תקין

source: Include parts in subcategories
he: כלול פריטים מקטגוריות משנה

source: Filter by component attribute
he: סנן לפי מאפיין רכיב

source: Filter by testable attribute
he: סנן לפי מאפיין בדיקות

source: Filter by trackable attribute
he: סנן לפי מאפיין מעקב

source: Filter by parts which have units
he: סנן לפי פריטים עם יחידות

source: Has IPN
he: כולל IPN

source: Filter by parts which have an internal part number
he: סנן לפי פריטים עם מספר פריט פנימי

source: Has Stock
he: יש מלאי

source: Filter by parts which have stock
he: סנן לפי פריטים שיש להם מלאי

source: Filter by parts which have low stock
he: סנן לפי פריטים עם מלאי נמוך

source: Purchaseable
he: ניתן לרכישה

source: Filter by parts which are purchaseable
he: סנן לפי פריטים שניתן לרכוש

source: Salable
he: ניתן למכירה

source: Filter by parts which are salable
he: סנן לפי פריטים שניתן למכור

source: Filter by parts which are virtual
he: סנן לפי פריטים וירטואליים

source: Is Template
he: הוא תבנית

source: Filter by parts which are templates
he: סנן לפי פריטים שהם תבניות

source: Is Variant
he: הוא וריאנט

source: Filter by parts which are variants
he: סנן לפי פריטים שהם וריאנטים

source: Is Revision
he: הוא גרסה

source: Filter by parts which are revisions
he: סנן לפי פריטים שהם גרסאות

source: Has Revisions
he: כולל גרסאות

source: Filter by parts which have revisions
he: סנן לפי פריטים שיש להם גרסאות

source: Filter by parts which have pricing information
he: סנן לפי פריטים עם מידע תמחור

source: Filter by parts which have available stock
he: סנן לפי פריטים עם מלאי זמין

source: Filter by parts to which the user is subscribed
he: סנן לפי פריטים שהמשתמש רשום להתראות עבורם

source: Import Parts
he: ייבא פריטים

source: Set Category
he: הגדר קטגוריה

source: Set category for selected parts
he: הגדר קטגוריה עבור הפריטים שנבחרו

source: Order selected parts
he: הזמן את הפריטים שנבחרו

source: Add Parts
he: הוסף פריטים

source: Create Part
he: צור פריט

source: Create a new part
he: צור פריט חדש

source: Import parts from a file
he: ייבא פריטים מקובץ

source: Import from Supplier
he: ייבא מספק

source: Import parts from a supplier plugin
he: ייבא פריטים מתוסף ספק
