Repository: beni7770/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: he

source: Add Test Result
he: הוסף תוצאת בדיקה

source: Test result added
he: תוצאת הבדיקה נוספה

source: Add Test Results
he: הוסף תוצאות בדיקה

source: Test results added
he: תוצאות הבדיקה נוספו

source: No Result
he: אין תוצאה

source: Show build outputs currently in production
he: הצג תוצרי ייצור שנמצאים כעת בייצור

source: Test is defined for a parent template part
he: הבדיקה מוגדרת עבור פריט תבנית אב

source: Template Details
he: פרטי תבנית

source: Results
he: תוצאות

source: Show required tests
he: הצג בדיקות נדרשות

source: Show enabled tests
he: הצג בדיקות מופעלות

source: Requires Value
he: דורש ערך

source: Show tests that require a value
he: הצג בדיקות הדורשות ערך

source: Requires Attachment
he: דורש קובץ מצורף

source: Show tests that require an attachment
he: הצג בדיקות הדורשות קובץ מצורף

source: Include Inherited
he: כלול בירושה

source: Show tests from inherited templates
he: הצג בדיקות מתבניות שהתקבלו בירושה

source: Has Results
he: יש תוצאות

source: Show tests which have recorded results
he: הצג בדיקות שיש להן תוצאות מתועדות

source: Add Test Template
he: הוסף תבנית בדיקה

source: Edit Test Template
he: ערוך תבנית בדיקה

source: Delete Test Template
he: מחק תבנית בדיקה

source: This action cannot be reversed
he: לא ניתן לבטל פעולה זו

source: Any tests results associated with this template will be deleted
he: כל תוצאות הבדיקות המשויכות לתבנית זו יימחקו

source: View Parent Part
he: הצג פריט אב

source: Part templates cannot be edited, as the part is locked
he: לא ניתן לערוך תבניות פריט, מכיוון שהפריט נעול

source: Image updated
he: התמונה עודכנה

source: The image has been updated successfully
he: התמונה עודכנה בהצלחה

source: Select
he: בחר

source: Show active variants
he: הצג וריאנטים פעילים

source: Template
he: תבנית

source: Show template variants
he: הצג וריאנטים של תבנית

source: Show virtual variants
he: הצג וריאנטים וירטואליים

source: Show trackable variants
he: הצג וריאנטים הניתנים למעקב

source: Add Related Part
he: הוסף פריט קשור

source: Delete Related Part
he: מחק פריט קשור

source: Edit Related Part
he: ערוך פריט קשור

source: Add Selection List
he: הוסף רשימת בחירה

source: Edit Selection List
he: ערוך רשימת בחירה

source: Delete Selection List
he: מחק רשימת בחירה

source: Stage
he: שלב

source: Plugin is active
he: התוסף פעיל

source: Plugin is inactive
he: התוסף אינו פעיל

source: Plugin is not installed
he: התוסף אינו מותקן

source: Plugin
he: תוסף

source: Mandatory
he: חובה

source: Description not available
he: התיאור אינו זמין

source: Confirm plugin activation
he: אשר הפעלת תוסף

source: Confirm plugin deactivation
he: אשר השבתת תוסף

source: The selected plugin will be activated
he: התוסף שנבחר יופעל

source: The selected plugin will be deactivated
he: התוסף שנבחר יושבת

source: Deactivate
he: השבת

source: Activate
he: הפעל

source: Activate selected plugin
he: הפעל את התוסף שנבחר

source: Update selected plugin
he: עדכן את התוסף שנבחר

source: Uninstall
he: הסר התקנה

source: Uninstall selected plugin
he: הסר את התוסף שנבחר

source: Delete selected plugin configuration
he: מחק את תצורת התוסף שנבחרה

source: Activate Plugin
he: הפעל תוסף

source: The plugin was activated
he: התוסף הופעל

source: The plugin was deactivated
he: התוסף הושבת

source: Install Plugin
he: התקן תוסף

source: Install
he: התקן

source: Plugin installed successfully
he: התוסף הותקן בהצלחה

source: Uninstall Plugin
he: הסר התקנת תוסף

source: Confirm plugin uninstall
he: אשר הסרת תוסף

source: The selected plugin will be uninstalled.
he: התוסף שנבחר יוסר.

source: Plugin uninstalled successfully
he: התוסף הוסר בהצלחה

source: Delete Plugin
he: מחק תוסף

source: Deleting this plugin configuration will remove all associated settings and data. Are you sure you want to delete this plugin?
he: מחיקת תצורת התוסף הזו תסיר את כל ההגדרות והנתונים המשויכים אליה. האם אתה בטוח שברצונך למחוק את התוסף הזה?

source: Plugins reloaded
he: התוספים נטענו מחדש

source: Plugins were reloaded successfully
he: התוספים נטענו מחדש בהצלחה

source: Reload Plugins
he: טען תוספים מחדש

source: Plugin Detail
he: פרטי תוסף

source: Sample
he: דוגמה

source: Installed
he: מותקן

source: MPN
he: מספר יצרן

source: Show manufacturer parts for active internal parts.
he: הצג פריטי יצרן עבור פריטים פנימיים פעילים.

source: Active Manufacturer
he: יצרן פעיל

source: Show manufacturer parts for active manufacturers.
he: הצג פריטי יצרן עבור יצרנים פעילים.

source: Import Line Items
he: ייבא שורות הזמנה

source: Supplier Code
he: קוד ספק

source: Supplier Link
he: קישור ספק

source: Manufacturer Code
he: קוד יצרן

source: Show line items which have been received
he: הצג שורות הזמנה שהתקבלו

source: Receive line item
he: קבל שורת הזמנה

source: Receive items
he: קבל פריטים

source: Base units
he: יחידות בסיס

source: Add supplier part
he: הוסף פריט ספק

source: Import supplier part
he: ייבא פריט ספק

source: Show active supplier parts
he: הצג פריטי ספק פעילים

source: Show primary supplier parts
he: הצג פריטי ספק ראשיים

source: Show active internal parts
he: הצג פריטים פנימיים פעילים

source: Active Supplier
he: ספק פעיל

source: Show active suppliers
he: הצג ספקים פעילים

source: Show supplier parts with stock
he: הצג פריטי ספק שיש להם מלאי

source: Received Date
he: תאריך קבלה

source: Show items which have been received
he: הצג פריטים שהתקבלו

source: Filter by line item status
he: סנן לפי סטטוס שורת הזמנה

source: Receive selected items
he: קבל את הפריטים שנבחרו

source: Receive Item
he: קבל פריט

source: Show outstanding allocations
he: הצג הקצאות פתוחות

source: Assigned to Shipment
he: משויך למשלוח

source: Show allocations assigned to a shipment
he: הצג הקצאות המשויכות למשלוח

source: Available Quantity
he: כמות זמינה

source: Allocated Quantity
he: כמות מוקצית

source: No shipment
he: אין משלוח

source: Not shipped
he: לא נשלח

source: Edit Allocation
he: ערוך הקצאה

source: View Shipment
he: הצג משלוח

source: Assign to Shipment
he: שייך למשלוח

source: Assign to shipment
he: שייך למשלוח

source: Allocate Serial Numbers
he: הקצה מספרים סידוריים

source: Stock allocated successfully
he: המלאי הוקצה בהצלחה

source: Show lines which are fully allocated
he: הצג שורות שהוקצו במלואן

source: Show lines which are completed
he: הצג שורות שהושלמו

source: Allocate serials
he: הקצה מספרים סידוריים

source: Build stock
he: ייצר מלאי

source: Order stock
he: הזמן מלאי

source: Create Shipment
he: צור משלוח

source: Shipment created
he: המשלוח נוצר

source: Items
he: פריטים

source: Edit shipment
he: ערוך משלוח

source: Cancel shipment
he: בטל משלוח

source: Add shipment
he: הוסף משלוח

source: Show shipments which have been checked
he: הצג משלוחים שנבדקו

source: Show shipments which have been shipped
he: הצג משלוחים שנשלחו

source: Show shipments which have been delivered
he: הצג משלוחים שנמסרו

source: Generate Token
he: צור אסימון

source: Token generated
he: האסימון נוצר

source: Revoked
he: בוטל

source: Token
he: אסימון

source: In Use
he: בשימוש

source: Last Seen
he: נראה לאחרונה

source: Expiry
he: תפוגה

source: Show revoked tokens
he: הצג אסימונים שבוטלו

source: Revoke
he: בטל

source: Error revoking token
he: שגיאה בביטול האסימון

source: Tokens are only shown once - make sure to note it down.
he: אסימונים מוצגים פעם אחת בלבד — ודא ששמרת אותם.

source: Barcode Information
he: מידע ברקוד

source: Endpoint
he: נקודת קצה

source: Result
he: תוצאה

source: Context
he: הקשר

source: Response
he: תגובה

source: Filter by result
he: סנן לפי תוצאה

source: Delete Barcode Scan Record
he: מחק רשומת סריקת ברקוד

source: Barcode Scan Details
he: פרטי סריקת ברקוד

source: Logging Disabled
he: הרישום מושבת

source: Barcode logging is not enabled
he: רישום ברקודים אינו מופעל

source: Status Group
he: קבוצת סטטוס

source: Logical State
he: מצב לוגי

source: Identifier
he: מזהה

source: Edit State
he: ערוך מצב

source: Delete State
he: מחק מצב

source: Add Custom Unit
he: הוסף יחידה מותאמת אישית

source: Edit Custom Unit
he: ערוך יחידה מותאמת אישית

source: Delete Custom Unit
he: מחק יחידה מותאמת אישית

source: Add custom unit
he: הוסף יחידה מותאמת אישית

source: Announced
he: הוכרז

source: Sent
he: נשלח

source: Failed
he: נכשל

source: Read
he: נקרא

source: Confirmed
he: אושר

source: Send Test Email
he: שלח אימייל בדיקה

source: Email sent successfully
he: האימייל נשלח בהצלחה

source: Delete Email
he: מחק אימייל

source: Email deleted successfully
he: האימייל נמחק בהצלחה

source: Subject
he: נושא

source: To
he: אל

source: Sender
he: שולח

source: Direction
he: כיוון

source: Incoming
he: נכנס

source: Outgoing
he: יוצא

source: Traceback
he: עקבת שגיאה

source: When
he: מתי

source: Error Information
he: מידע על השגיאה

source: Delete Error Report
he: מחק דוח שגיאה

source: Are you sure you want to delete this error report?
he: האם אתה בטוח שברצונך למחוק את דוח השגיאה הזה?

source: Error report deleted
he: דוח השגיאה נמחק

source: Error Details
he: פרטי שגיאה

source: Output Type
he: סוג פלט

source: Exported On
he: יוצא בתאריך

source: Delete Output
he: מחק פלט

source: Task
he: משימה

source: Task ID
he: מזהה משימה

source: Started
he: התחיל

source: Attempts
he: ניסיונות

source: No Information
he: אין מידע

source: No error details are available for this task
he: אין פרטי שגיאה זמינים עבור משימה זו

source: Group with id {id} not found
he: קבוצה עם מזהה {id} לא נמצאה

source: An error occurred while fetching group details
he: אירעה שגיאה בעת שליפת פרטי הקבוצה

source: Name of the user group
he: שם קבוצת המשתמשים

source: Open Profile
he: פתח פרופיל

source: Delete group
he: מחק קבוצה

source: Group deleted
he: הקבוצה נמחקה

source: Are you sure you want to delete this group?
he: האם אתה בטוח שברצונך למחוק קבוצה זו?

source: Add group
he: הוסף קבוצה

source: Edit Group
he: ערוך קבוצה

source: Add Group
he: הוסף קבוצה

source: Delete Import Session
he: מחק סשן ייבוא

source: Create Import Session
he: צור סשן ייבוא

source: Uploaded
he: הועלה

source: Imported Rows
he: שורות שיובאו

source: Filter by target model type
he: סנן לפי סוג מודל יעד

source: Filter by import session status
he: סנן לפי סטטוס סשן הייבוא

source: Arguments
he: ארגומנטים

source: Remove all pending tasks
he: הסר את כל המשימות הממתינות

source: All pending tasks deleted
he: כל המשימות הממתינות נמחקו

source: Error while deleting all pending tasks
he: שגיאה בעת מחיקת כל המשימות הממתינות

source: Edit Project Code
he: ערוך קוד פרויקט

source: Delete Project Code
he: מחק קוד פרויקט

source: Add project code
he: הוסף קוד פרויקט

source: Last Run
he: הרצה אחרונה

source: Next Run
he: הרצה הבאה

source: Template not found
he: התבנית לא נמצאה

source: An error occurred while fetching template details
he: אירעה שגיאה בעת שליפת פרטי התבנית

source: Filename
he: שם קובץ

source: Modify
he: שנה

source: Modify template file
he: שנה קובץ תבנית

source: Edit Template
he: ערוך תבנית

source: Delete template
he: מחק תבנית

source: Add Template
he: הוסף תבנית

source: Add template
he: הוסף תבנית

source: Filter by enabled status
he: סנן לפי סטטוס מופעל

source: Groups updated
he: הקבוצות עודכנו

source: User groups updated successfully
he: קבוצות המשתמש עודכנו בהצלחה

source: Error updating user groups
he: שגיאה בעדכון קבוצות המשתמש

source: User with id {id} not found
he: משתמש עם מזהה {id} לא נמצא

source: An error occurred while fetching user details
he: אירעה שגיאה בעת שליפת פרטי המשתמש

source: Is Active
he: פעיל

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
he: קובע אם משתמש זה ייחשב כפעיל. בטל בחירה זו במקום למחוק חשבונות.

source: Is Administrator
he: מנהל מערכת

source: Designates whether the user can log into the django admin site.
he: קובע אם המשתמש יכול להתחבר לאתר הניהול של Django.

source: Is Superuser
he: משתמש־על

source: Designates that this user has all permissions without explicitly assigning them.
he: מציין שלמשתמש זה יש את כל ההרשאות בלי להקצות אותן במפורש.

source: You cannot edit the rights for the currently logged-in user.
he: לא ניתן לערוך את ההרשאות של המשתמש שמחובר כעת.

source: User Groups
he: קבוצות משתמש

source: Lock user
he: נעל משתמש

source: Unlock user
he: שחרר נעילת משתמש

source: Delete user
he: מחק משתמש

source: User deleted
he: המשתמש נמחק

source: Are you sure you want to delete this user?
he: האם אתה בטוח שברצונך למחוק משתמש זה?

source: Set Password
he: הגדר סיסמה

source: Password updated
he: הסיסמה עודכנה

source: Add user
he: הוסף משתמש

source: Show active users
he: הצג משתמשים פעילים

source: Show administrators
he: הצג מנהלי מערכת

source: Show superusers
he: הצג משתמשי־על

source: Edit User
he: ערוך משתמש

source: Add User
he: הוסף משתמש

source: Added user
he: המשתמש נוסף

source: User updated
he: המשתמש עודכן

source: User updated successfully
he: המשתמש עודכן בהצלחה

source: Error updating user
he: שגיאה בעדכון המשתמש

source: Install Item
he: התקן פריט

source: Item installed
he: הפריט הותקן

source: Uninstall Item
he: הסר התקנת פריט

source: Item uninstalled
he: התקנת הפריט הוסרה

source: Uninstall stock item
he: הסר התקנת פריט מלאי

source: Add Location Type
he: הוסף סוג מיקום

source: Edit Location Type
he: ערוך סוג מיקום

source: Delete Location Type
he: מחק סוג מיקום

source: Icon
he: אייקון

source: Stocktake Date
he: תאריך ספירת מלאי

source: Show stock for active parts
he: הצג מלאי עבור פריטים פעילים

source: Show stock for assembled parts
he: הצג מלאי עבור פריטים מורכבים

source: Show items which have been allocated
he: הצג פריטים שהוקצו

source: Show items which are available
he: הצג פריטים זמינים

source: Include Sublocations
he: כלול מיקומי משנה

source: Include stock in sublocations
he: כלול מלאי במיקומי משנה

source: Depleted
he: אזל

source: Show depleted stock items
he: הצג פריטי מלאי שאזלו

source: Show items which are in production
he: הצג פריטים שנמצאים בייצור

source: Show items which have been consumed by a build order
he: הצג פריטים שנצרכו על ידי פקודת ייצור

source: Show stock items which are installed in other items
he: הצג פריטי מלאי המותקנים בתוך פריטים אחרים

source: Sent to Customer
he: נשלח ללקוח

source: Show items which have been sent to a customer
he: הצג פריטים שנשלחו ללקוח

source: Show tracked items
he: הצג פריטים במעקב

source: Has Purchase Price
he: יש מחיר רכישה

source: Show items which have a purchase price
he: הצג פריטים שיש להם מחיר רכישה

source: Show items which have expired
he: הצג פריטים שפג תוקפם

source: Show items which are stale
he: הצג פריטים מיושנים

source: Expired Before
he: פג תוקף לפני

source: Show items which expired before this date
he: הצג פריטים שפג תוקפם לפני תאריך זה

source: Expired After
he: פג תוקף אחרי

source: Show items which expired after this date
he: הצג פריטים שפג תוקפם אחרי תאריך זה

source: Show items updated before this date
he: הצג פריטים שעודכנו לפני תאריך זה

source: Show items updated after this date
he: הצג פריטים שעודכנו אחרי תאריך זה

source: Stocktake Before
he: ספירת מלאי לפני

source: Show items counted before this date
he: הצג פריטים שנספרו לפני תאריך זה

source: Stocktake After
he: ספירת מלאי אחרי

source: Show items counted after this date
he: הצג פריטים שנספרו אחרי תאריך זה

source: External Location
he: מיקום חיצוני

source: Show items in an external location
he: הצג פריטים במיקום חיצוני

source: Stock item created
he: פריט המלאי נוצר

source: Order items
he: הזמן פריטים

source: Test
he: בדיקה

source: Test result for installed stock item
he: תוצאת בדיקה עבור פריט מלאי מותקן

source: Attachment
he: קובץ מצורף

source: Test station
he: עמדת בדיקה

source: Finished
he: הסתיים

source: Edit Test Result
he: ערוך תוצאת בדיקה

source: Test result updated
he: תוצאת הבדיקה עודכנה

source: Delete Test Result
he: מחק תוצאת בדיקה

source: Test result deleted
he: תוצאת הבדיקה נמחקה

source: Test Passed
he: הבדיקה עברה

source: Test result has been recorded
he: תוצאת הבדיקה נרשמה

source: Failed to record test result
he: רישום תוצאת הבדיקה נכשל

source: Pass Test
he: סמן בדיקה כעברה

source: Show results for required tests
he: הצג תוצאות עבור בדיקות חובה

source: Include Installed
he: כלול מותקנים

source: Show results for installed stock items
he: הצג תוצאות עבור פריטי מלאי מותקנים

source: Passed
he: עבר

source: Show only passed tests
he: הצג רק בדיקות שעברו

source: Show results for enabled tests
he: הצג תוצאות עבור בדיקות פעילות

source: Include sublocations in results
he: כלול מיקומי משנה בתוצאות

source: Show structural locations
he: הצג מיקומים מבניים

source: Show external locations
he: הצג מיקומים חיצוניים

source: Has location type
he: יש סוג מיקום

source: Filter by location type
he: סנן לפי סוג מיקום

source: Add Stock Location
he: הוסף מיקום מלאי

source: Set Parent Location
he: הגדר מיקום אב

source: Set parent location for the selected items
he: הגדר מיקום אב עבור הפריטים שנבחרו

source: Old Status
he: סטטוס קודם

source: Added
he: נוסף

source: Removed
he: הוסר

source: Stock item no longer exists
he: פריט המלאי אינו קיים עוד

source: No user information
he: אין פרטי משתמש

source: Mobile viewport detected
he: זוהתה תצוגת מובייל

source: InvenTree UI is optimized for Tablets and Desktops, you can use the official app for a mobile experience.
he: ממשק InvenTree מותאם לטאבלטים ולמחשבים שולחניים. לחוויית מובייל ניתן להשתמש באפליקציה הרשמית.

source: Read the docs
he: קרא את התיעוד

source: Ignore and continue to Desktop view
he: התעלם והמשך לתצוגת שולחן עבודה
