Repository: beni7770/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: he

source: Barcode Input
he: קלט ברקוד

source: Action
he: פעולה

source: No Items Selected
he: לא נבחרו פריטים

source: Scan and select items to perform actions
he: סרוק ובחר פריטים לביצוע פעולות

source: {0} items selected
he: נבחרו {0} פריטים

source: Scanned Items
he: פריטים שנסרקו

source: Edit Account Information
he: עריכת פרטי חשבון

source: Account details updated
he: פרטי החשבון עודכנו

source: Edit Profile Information
he: עריכת פרטי פרופיל

source: Profile details updated
he: פרטי הפרופיל עודכנו

source: First Name
he: שם פרטי

source: Last Name
he: שם משפחה

source: Display Name
he: שם תצוגה

source: Position
he: תפקיד

source: Type
he: סוג

source: Organisation
he: ארגון

source: Primary Group
he: קבוצה ראשית

source: Account Details
he: פרטי חשבון

source: Account Actions
he: פעולות חשבון

source: Edit Account
he: עריכת חשבון

source: Change Password
he: שינוי סיסמה

source: Change User Password
he: שינוי סיסמת משתמש

source: Profile Details
he: פרטי פרופיל

source: Edit Profile
he: עריכת פרופיל

source: Reauthentication Succeeded
he: אימות מחדש הצליח

source: You have been reauthenticated successfully.
he: אומתת מחדש בהצלחה.

source: Error during reauthentication
he: שגיאה במהלך אימות מחדש

source: Reauthentication Failed
he: האימות מחדש נכשל

source: Failed to reauthenticate
he: האימות מחדש נכשל

source: Reauthenticate
he: בצע אימות מחדש

source: Reauthentiction is required to continue.
he: נדרש אימות מחדש כדי להמשיך.

source: Enter your password
he: הזן את הסיסמה שלך

source: Enter one of your TOTP codes
he: הזן אחד מקודי ה־TOTP שלך

source: WebAuthn Credential Removed
he: אישור WebAuthn הוסר

source: WebAuthn credential removed successfully.
he: אישור WebAuthn הוסר בהצלחה.

source: Error removing WebAuthn credential
he: שגיאה בהסרת אישור WebAuthn

source: Remove WebAuthn Credential
he: הסר אישור WebAuthn

source: Confirm Removal
he: אשר הסרה

source: Confirm removal of webauth credential
he: אשר הסרת אישור WebAuthn

source: TOTP Removed
he: TOTP הוסר

source: TOTP token removed successfully.
he: אסימון TOTP הוסר בהצלחה.

source: Error removing TOTP token
he: שגיאה בהסרת אסימון TOTP

source: Remove TOTP Token
he: הסר אסימון TOTP

source: Confirm removal of TOTP code
he: אשר הסרת קוד TOTP

source: TOTP Already Registered
he: TOTP כבר רשום

source: A TOTP token is already registered for this account.
he: אסימון TOTP כבר רשום לחשבון זה.

source: Error Fetching TOTP Registration
he: שגיאה בשליפת רישום TOTP

source: An unexpected error occurred while fetching TOTP registration data.
he: אירעה שגיאה בלתי צפויה בעת שליפת נתוני רישום TOTP.

source: TOTP Registered
he: TOTP נרשם

source: TOTP token registered successfully.
he: אסימון TOTP נרשם בהצלחה.

source: Error registering TOTP token
he: שגיאה ברישום אסימון TOTP

source: Register TOTP Token
he: רשום אסימון TOTP

source: Error fetching recovery codes
he: שגיאה בשליפת קודי שחזור

source: Recovery Codes
he: קודי שחזור

source: The following one time recovery codes are available for use
he: קודי השחזור החד־פעמיים הבאים זמינים לשימוש

source: Copy recovery codes to clipboard
he: העתק קודי שחזור ללוח

source: No Unused Codes
he: אין קודים שלא נוצלו

source: There are no available recovery codes
he: אין קודי שחזור זמינים

source: WebAuthn Registered
he: WebAuthn נרשם

source: WebAuthn credential registered successfully
he: אישור WebAuthn נרשם בהצלחה

source: Error registering WebAuthn credential
he: שגיאה ברישום אישור WebAuthn

source: WebAuthn Registration Failed
he: רישום WebAuthn נכשל

source: Failed to register WebAuthn credential
he: רישום אישור WebAuthn נכשל

source: Error fetching WebAuthn registration
he: שגיאה בשליפת רישום WebAuthn

source: Time-based One-Time Password
he: סיסמה חד־פעמית מבוססת זמן

source: One-Time pre-generated recovery codes
he: קודי שחזור חד־פעמיים שנוצרו מראש

source: Web Authentication (WebAuthn) is a web standard for secure authentication
he: אימות אינטרנטי (WebAuthn) הוא תקן אינטרנט לאימות מאובטח

source: Last used at
he: שימוש אחרון ב־

source: Created at
he: נוצר ב־

source: Not Configured
he: לא מוגדר

source: No multi-factor tokens configured for this account
he: לא הוגדרו אסימוני אימות רב־שלבי לחשבון זה

source: Register Authentication Method
he: רשום שיטת אימות

source: No MFA Methods Available
he: אין שיטות MFA זמינות

source: There are no MFA methods available for configuration
he: אין שיטות MFA זמינות להגדרה

source: Secret
he: סוד

source: One-Time Password
he: סיסמה חד־פעמית

source: Enter the TOTP code to ensure it registered correctly
he: הזן את קוד ה־TOTP כדי לוודא שהוא נרשם כראוי

source: Email Addresses
he: כתובות אימייל

source: Single Sign On
he: כניסה אחידה

source: Not enabled
he: לא מופעל

source: Single Sign On is not enabled for this server
he: כניסה אחידה אינה מופעלת בשרת זה

source: Access Tokens
he: אסימוני גישה

source: Session Information
he: מידע סשן

source: Timestamp
he: חותמת זמן

source: Method
he: שיטה

source: Error while updating email
he: שגיאה בעדכון האימייל

source: Currently no email addresses are registered.
he: כרגע לא רשומות כתובות אימייל.

source: The following email addresses are associated with your account:
he: כתובות האימייל הבאות משויכות לחשבון שלך:

source: Primary
he: ראשי

source: Verified
he: מאומת

source: Unverified
he: לא מאומת

source: Make Primary
he: הפוך לראשי

source: Re-send Verification
he: שלח אימות מחדש

source: Add Email Address
he: הוסף כתובת אימייל

source: E-Mail
he: אימייל

source: E-Mail address
he: כתובת אימייל

source: Error while adding email
he: שגיאה בהוספת אימייל

source: Add Email
he: הוסף אימייל

source: There are no providers connected to this account.
he: אין ספקים המחוברים לחשבון זה.

source: You can sign in to your account using any of the following providers
he: ניתן להיכנס לחשבון באמצעות אחד מהספקים הבאים

source: Remove Provider Link
he: הסר קישור ספק

source: Display Settings
he: הגדרות תצוגה

source: Language
he: שפה

source: Use pseudo language
he: השתמש בשפה מדומה

source: Color Mode
he: מצב צבע

source: Highlight color
he: צבע הדגשה

source: Example
he: דוגמה

source: White color
he: צבע לבן

source: Black color
he: צבע שחור

source: Border Radius
he: רדיוס פינות

source: Loader
he: טוען

source: Bars
he: פסים

source: Oval
he: אליפסה

source: Dots
he: נקודות

source: Currency
he: מטבע

source: Rate
he: שער

source: Exchange rates updated
he: שערי החליפין עודכנו

source: Exchange rate update error
he: שגיאה בעדכון שער חליפין

source: Refresh currency exchange rates
he: רענן שערי חליפין

source: Last fetched
he: נשלף לאחרונה

source: Base currency
he: מטבע בסיס

source: Email Messages
he: הודעות אימייל

source: System Status
he: סטטוס מערכת

source: Admin Center Information
he: מידע מרכז הניהול

source: The home panel (and the whole Admin Center) is a new feature starting with the new UI and was previously (before 1.0) not available.
he: לוח הבית, ומרכז הניהול כולו, הם תכונה חדשה בממשק החדש, ולא היו זמינים בעבר לפני גרסה 1.0.

source: The admin center provides a centralized location for all administration functionality and is meant to replace all interaction with the (django) backend admin interface.
he: מרכז הניהול מרכז את כל פעולות הניהול במקום אחד, ונועד להחליף את השימוש בממשק הניהול האחורי של Django.

source: Please open feature requests (after checking the tracker) for any existing backend admin functionality you are missing in this UI. The backend admin interface should be used carefully and seldom.
he: אם חסרה לך בממשק זה פונקציית ניהול שקיימת בצד השרת, פתח בקשת תכונה לאחר בדיקה במערכת המעקב. יש להשתמש בממשק הניהול האחורי בזהירות ולעיתים רחוקות.

source: Quick Actions
he: פעולות מהירות

source: Home
he: בית

source: Users / Access
he: משתמשים / גישה

source: Data Import
he: ייבוא נתונים

source: Data Export
he: ייצוא נתונים

source: Barcode Scans
he: סריקות ברקוד

source: Background Tasks
he: משימות רקע

source: Error Reports
he: דוחות שגיאה

source: Currencies
he: מטבעות

source: Custom States
he: סטטוסים מותאמים אישית

source: Custom Units
he: יחידות מותאמות אישית

source: Category Parameters
he: פרמטרים של קטגוריה

source: Location Types
he: סוגי מיקומים

source: Machines
he: מכונות

source: Operations
he: פעולות

source: Data Management
he: ניהול נתונים

source: Reporting
he: דוחות

source: PLM
he: ניהול מחזור חיי מוצר

source: Extend / Integrate
he: הרחבות ואינטגרציות

source: Advanced Options
he: אפשרויות מתקדמות

source: Machine Drivers
he: מנהלי התקן למכונות

source: Machine Types
he: סוגי מכונות

source: Machine Errors
he: שגיאות מכונה

source: Registry Registry Errors
he: שגיאות ברישום המכונות

source: There are machine registry errors
he: קיימות שגיאות ברישום המכונות

source: Machine Registry Errors
he: שגיאות ברישום המכונות

source: There are no machine registry errors
he: אין שגיאות ברישום המכונות

source: Machine Settings
he: הגדרות מכונה

source: Info
he: מידע

source: External plugins are not enabled for this InvenTree installation.
he: תוספים חיצוניים אינם מופעלים בהתקנת InvenTree זו.

source: Plugin Errors
he: שגיאות תוספים

source: Page Size
he: גודל עמוד

source: Landscape
he: לרוחב

source: Merge
he: איחוד

source: Attach to Model
he: צרף למודל

source: Background worker running
he: עובד הרקע פועל

source: Background worker not running
he: באקגראונד-וורקר לא פעיל

source: The background task manager service is not running. Contact your system administrator.
he: שירות מנהל משימות הרקע אינו פועל. פנה למנהל המערכת.

source: Pending Tasks
he: משימות ממתינות

source: Scheduled Tasks
he: משימות מתוזמנות

source: Failed Tasks
he: משימות שנכשלו

source: Alias
he: כינוי

source: Dimensionless
he: ללא ממד

source: All units
he: כל היחידות

source: Tokens
he: אסימונים

source: The settings below are specific to each available plugin
he: ההגדרות שלהלן ייחודיות לכל תוסף זמין

source: Authentication
he: אימות

source: Single Sign-On (SSO) Settings
he: הגדרות כניסה אחידה (SSO)

source: Barcodes
he: ברקודים

source: The settings below are specific to each available notification method
he: ההגדרות שלהלן ייחודיות לכל שיטת התראה זמינה

source: Pricing
he: תמחור

source: Part Creation
he: יצירת פריט

source: Stock Expiry
he: תפוגת מלאי

source: Part Stocktake
he: ספירת מלאי לפריט

source: Stock Tracking
he: מעקב מלאי

source: Account
he: חשבון

source: Security
he: אבטחה

source: Display Options
he: אפשרויות תצוגה

source: History
he: היסטוריה

source: Mark as unread
he: סמן כלא נקרא

source: No Required Items
he: אין פריטים נדרשים

source: This build order does not have any required items.
he: לפקודת ייצור זו אין פריטים נדרשים.

source: The assembled part may not have a Bill of Materials (BOM) defined, or the BOM is empty.
he: ייתכן שלפריט המורכב לא הוגדר עץ מוצר (BOM), או שעץ המוצר ריק.

source: BOM Not Validated
he: עץ מוצר לא מאומת

source: The Bill of Materials for this assembly has not been validated.
he: עץ המוצר עבור הרכבה זו עדיין לא אומת.

source: Revision
he: גרסה

source: Custom Status
he: סטטוס מותאם אישית

source: External
he: חיצוני

source: Reference
he: אסמכתא

source: Parent Build
he: פקודת ייצור אב

source: Build Quantity
he: כמות לייצור

source: Can Build
he: ניתן לייצור

source: Completed Outputs
he: תוצרים שהושלמו

source: Issued By
he: הונפק על ידי

source: Responsible
he: אחראי

source: Any location
he: כל מיקום

source: Destination Location
he: מיקום יעד

source: Created
he: נוצר

source: Start Date
he: תאריך התחלה

source: Target Date
he: תאריך יעד

source: Completed
he: הושלם

source: Build Details
he: פרטי ייצור

source: Required Parts
he: פריטים נדרשים

source: Allocated Stock
he: מלאי מוקצה

source: Consumed Stock
he: מלאי שנצרך

source: Incomplete Outputs
he: תוצרים שלא הושלמו

source: External Orders
he: הזמנות חיצוניות

source: Child Build Orders
he: פקודות ייצור משנה

source: Test Results
he: תוצאות בדיקה

source: Edit Build Order
he: ערוך פקודת ייצור

source: Add Build Order
he: הוסף פקודת ייצור

source: Cancel Build Order
he: בטל פקודת ייצור

source: Order cancelled
he: ההזמנה בוטלה

source: Cancel this order
he: בטל הזמנה זו

source: Hold Build Order
he: השהה פקודת ייצור

source: Place this order on hold
he: העבר הזמנה זו להשהיה

source: Order placed on hold
he: ההזמנה הועברה להשהיה

source: Issue Build Order
he: הנפק פקודת ייצור

source: Issue this order
he: הנפק הזמנה זו

source: Order issued
he: ההזמנה הונפקה

source: Complete Build Order
he: השלם פקודת ייצור

source: Mark this order as complete
he: סמן הזמנה זו כהושלמה

source: Order completed
he: ההזמנה הושלמה

source: Issue Order
he: הנפק הזמנה

source: Complete Order
he: השלם הזמנה

source: Build Order Actions
he: פעולות פקודת ייצור

source: Edit order
he: עריכת הזמנה

source: Duplicate order
he: שכפול הזמנה

source: Hold order
he: השהיית הזמנה

source: Cancel order
he: ביטול הזמנה

source: Build Order
he: פקודת ייצור

source: Show external build orders
he: הצג פקודות ייצור חיצוניות

source: Table View
he: תצוגת טבלה

source: Calendar View
he: תצוגת לוח שנה

source: Parametric View
he: תצוגה פרמטרית

source: Phone Number
he: מספר טלפון

source: Email Address
he: כתובת דוא״ל

source: Tax ID
he: מספר עוסק / מזהה מס

source: Default Currency
he: מטבע ברירת מחדל

source: Manufacturer
he: יצרן

source: Customer
he: לקוח

source: Company Details
he: פרטי חברה

source: Supplied Parts
he: פריטים שסופקו

source: Manufactured Parts
he: פריטים מיוצרים

source: Assigned Stock
he: מלאי משויך

source: Edit Company
he: עריכת חברה

source: Delete Company
he: מחיקת חברה

source: Company Actions
he: פעולות חברה

source: Internal Part
he: פריט פנימי

source: Manufacturer Part Number
he: מספר פריט יצרן

source: External Link
he: קישור חיצוני

source: Part Details
he: פרטי פריט

source: Manufacturer Details
he: פרטי יצרן

source: Manufacturer Part Details
he: פרטי פריט יצרן

source: Received Stock
he: מלאי שהתקבל

source: Edit Manufacturer Part
he: עריכת פריט יצרן

source: Add Manufacturer Part
he: הוספת פריט יצרן

source: Delete Manufacturer Part
he: מחיקת פריט יצרן

source: Manufacturer Part Actions
he: פעולות פריט יצרן

source: Part Description
he: תיאור פריט

source: Pack Quantity
he: כמות באריזה

source: Supplier Availability
he: זמינות ספק

source: Availability Updated
he: הזמינות עודכנה

source: Availability
he: זמינות

source: Supplier Part Details
he: פרטי פריט ספק

source: Supplier Pricing
he: תמחור ספק

source: Supplier Part Actions
he: פעולות פריט ספק

source: Edit Supplier Part
he: עריכת פריט ספק

source: Delete Supplier Part
he: מחיקת פריט ספק

source: Add Supplier Part
he: הוספת פריט ספק

source: No Stock
he: אין מלאי

source: System Overview
he: סקירת מערכת

source: Group Name
he: שם קבוצה

source: Group Details
he: פרטי קבוצה

source: Group Roles
he: תפקידי קבוצה

source: User Information
he: פרטי משתמש

source: User Permissions
he: הרשאות משתמש

source: User Profile
he: פרופיל משתמש

source: User Details
he: פרטי משתמש

source: Normal user
he: משתמש רגיל

source: Path
he: נתיב

source: Parent Category
he: קטגוריית אב

source: Subcategories
he: תתי־קטגוריות

source: Structural
he: מבנית

source: Parent default location
he: מיקום ברירת מחדל של קטגוריית האב

source: Default location
he: מיקום ברירת מחדל

source: Edit Part Category
he: עריכת קטגוריית פריטים

source: Move items to parent category
he: העברת פריטים לקטגוריית האב

source: Delete items
he: מחיקת פריטים

source: Delete Part Category
he: מחיקת קטגוריית פריטים

source: Parts Action
he: פעולת פריטים

source: Action for parts in this category
he: פעולה עבור פריטים בקטגוריה זו

source: Child Categories Action
he: פעולת קטגוריות משנה

source: Action for child categories in this category
he: פעולה עבור קטגוריות משנה בקטגוריה זו

source: Category Actions
he: פעולות קטגוריה

source: Category Details
he: פרטי קטגוריה

source: Build Order Allocations
he: הקצאות לפקודות ייצור

source: Sales Order Allocations
he: הקצאות להזמנות מכירה

source: Validating BOM
he: מאמת עץ מוצר

source: BOM validated
he: עץ המוצר אומת

source: Validate BOM
he: אימות עץ מוצר

source: Do you want to validate the bill of materials for this assembly?
he: האם ברצונך לאמת את עץ המוצר עבור הרכבה זו?

source: BOM Validated
he: עץ מוצר מאומת

source: The Bill of Materials for this part has been validated
he: עץ המוצר עבור פריט זה אומת

source: The Bill of Materials for this part has previously been checked, but requires revalidation
he: עץ המוצר עבור פריט זה נבדק בעבר, אך דורש אימות מחדש

source: The Bill of Materials for this part has not yet been validated
he: עץ המוצר עבור פריט זה עדיין לא אומת

source: Validated On
he: אומת בתאריך

source: Validated By
he: אומת על ידי

source: Variant of
he: וריאנט של

source: Revision of
he: גרסה של

source: Default Location
he: מיקום ברירת מחדל

source: Category Default Location
he: מיקום ברירת מחדל לקטגוריה

source: Units
he: יחידות

source: Keywords
he: מילות מפתח

source: Available Stock
he: מלאי זמין

source: On order
he: בהזמנה

source: Required for Orders
he: נדרש להזמנות

source: Allocated to Build Orders
he: מוקצה לפקודות ייצור

source: Allocated to Sales Orders
he: מוקצה להזמנות מכירה

source: Minimum Stock
he: מלאי מינימום

source: Locked
he: נעול

source: Template Part
he: פריט תבנית

source: Assembled Part
he: פריט מורכב

source: Component Part
he: פריט רכיב

source: Testable Part
he: פריט ניתן לבדיקה

source: Trackable Part
he: פריט ניתן למעקב

source: Purchaseable Part
he: פריט ניתן לרכישה

source: Saleable Part
he: פריט ניתן למכירה

source: Creation Date
he: תאריך יצירה

source: Created By
he: נוצר על ידי

source: Default Expiry
he: תפוגת ברירת מחדל

source: days
he: ימים

source: Price Range
he: טווח מחירים

source: Latest Serial Number
he: מספר סידורי אחרון

source: Select Part Revision
he: בחר גרסת פריט

source: Variants
he: וריאנטים

source: Allocations
he: הקצאות

source: Bill of Materials
he: עץ מוצר

source: Used In
he: בשימוש בתוך

source: Part Pricing
he: תמחור פריט

source: Test Templates
he: תבניות בדיקה

source: Related Parts
he: פריטים קשורים

source: Part is Locked
he: הפריט נעול

source: Part parameters cannot be edited, as the part is locked
he: לא ניתן לערוך את פרמטרי הפריט, מכיוון שהפריט נעול

source: Required
he: חובה

source: Deficit
he: חוסר

source: Add Part
he: הוסף פריט

source: Delete Part
he: מחק פריט

source: Deleting this part cannot be reversed
he: לא ניתן לבטל את מחיקת הפריט הזה

source: Order
he: הזמנה

source: Order Stock
he: הזמן מלאי

source: Search by serial number
he: חיפוש לפי מספר סידורי

source: Part Actions
he: פעולות פריט

source: No pricing data found for this part.
he: לא נמצאו נתוני תמחור עבור פריט זה.

source: Pricing Overview
he: סקירת תמחור

source: Purchase History
he: היסטוריית רכישות

source: Internal Pricing
he: תמחור פנימי

source: BOM Pricing
he: תמחור עץ מוצר

source: Variant Pricing
he: תמחור וריאנטים

source: Sale Pricing
he: תמחור מכירה

source: Sale History
he: היסטוריית מכירות

source: Edit Stocktake Entry
he: ערוך רשומת ספירת מלאי

source: Delete Stocktake Entry
he: מחק רשומת ספירת מלאי

source: Stocktake report scheduled for generation
he: דוח ספירת מלאי תוזמן להפקה

source: Stock Quantity
he: כמות מלאי

source: Stock Value
he: ערך מלאי

source: Generate Stocktake Entry
he: צור רשומת ספירת מלאי

source: Minimum Value
he: ערך מינימלי

source: Maximum Value
he: ערך מקסימלי

source: Stocktake Entries
he: רשומות ספירת מלאי

source: Total Price
he: מחיר כולל

source: Component
he: רכיב

source: Minimum Price
he: מחיר מינימלי

source: Maximum Price
he: מחיר מקסימלי

source: Unit Price
he: מחיר ליחידה

source: Pie Chart
he: תרשים עוגה

source: Bar Chart
he: תרשים עמודות

source: Add Price Break
he: הוסף מדרגת מחיר

source: Edit Price Break
he: ערוך מדרגת מחיר

source: Delete Price Break
he: מחק מדרגת מחיר

source: Price Break
he: מדרגת מחיר

source: Price
he: מחיר

source: Refreshing pricing data
he: מרענן נתוני תמחור

source: Pricing data updated
he: נתוני התמחור עודכנו

source: Failed to update pricing data
he: עדכון נתוני התמחור נכשל

source: Edit Pricing
he: ערוך תמחור

source: Pricing Category
he: קטגוריית תמחור

source: Minimum
he: מינימום

source: Maximum
he: מקסימום

source: Override Pricing
he: דריסת תמחור

source: Overall Pricing
he: תמחור כולל

source: Purchase Pricing
he: תמחור רכישה

source: Last Updated
he: עודכן לאחרונה

source: Pricing Not Set
he: לא הוגדר תמחור

source: Pricing data has not been calculated for this part
he: נתוני התמחור לא חושבו עבור פריט זה

source: Pricing Actions
he: פעולות תמחור

source: Refresh
he: רענן

source: Refresh pricing data
he: רענן נתוני תמחור

source: Edit pricing data
he: ערוך נתוני תמחור

source: No data available
he: אין נתונים זמינים

source: No Data
he: אין נתונים

source: No pricing data available
he: אין נתוני תמחור זמינים

source: Loading pricing data
he: טוען נתוני תמחור

source: Purchase Price
he: מחיר רכישה

source: Sale Price
he: מחיר מכירה

source: Supplier Price
he: מחיר ספק

source: Variant Part
he: פריט וריאנט

source: Edit Purchase Order
he: ערוך הזמנת רכש

source: Add Purchase Order
he: הוסף הזמנת רכש

source: Supplier Reference
he: אסמכתת ספק

source: Completed Line Items
he: שורות שהושלמו

source: Destination
he: יעד

source: Order Currency
he: מטבע ההזמנה

source: Total Cost
he: עלות כוללת

source: Contact Email
he: אימייל איש קשר

source: Contact Phone
he: טלפון איש קשר

source: Issue Date
he: תאריך הנפקה

source: Completion Date
he: תאריך השלמה

source: Order Details
he: פרטי הזמנה

source: Line Items
he: שורות הזמנה

source: Extra Line Items
he: שורות הזמנה נוספות

source: Issue Purchase Order
he: הנפק הזמנת רכש

source: Cancel Purchase Order
he: בטל הזמנת רכש

source: Hold Purchase Order
he: העבר הזמנת רכש להשהיה

source: Complete Purchase Order
he: סיים הזמנת רכש

source: Order Actions
he: פעולות הזמנה

source: Customer Reference
he: אסמכתת לקוח

source: Return Address
he: כתובת החזרה

source: Not specified
he: לא צוין

source: Edit Return Order
he: ערוך הזמנת החזרה

source: Add Return Order
he: הוסף הזמנת החזרה

source: Issue Return Order
he: הנפק הזמנת החזרה

source: Cancel Return Order
he: בטל הזמנת החזרה

source: Hold Return Order
he: העבר הזמנת החזרה להשהיה

source: Complete Return Order
he: סיים הזמנת החזרה

source: Completed Shipments
he: משלוחים שהושלמו

source: Shipping Address
he: כתובת למשלוח

source: Edit Sales Order
he: ערוך הזמנת מכירה

source: Add Sales Order
he: הוסף הזמנת מכירה

source: Shipments
he: משלוחים

source: Issue Sales Order
he: הנפק הזמנת מכירה

source: Cancel Sales Order
he: בטל הזמנת מכירה

source: Hold Sales Order
he: העבר הזמנת מכירה להשהיה

source: Ship Sales Order
he: שלח הזמנת מכירה

source: Ship this order?
he: לשלוח את ההזמנה הזו?

source: Order shipped
he: ההזמנה נשלחה

source: Complete Sales Order
he: סיים הזמנת מכירה

source: Ship Order
he: שלח הזמנה

source: Shipment Reference
he: אסמכתת משלוח

source: Tracking Number
he: מספר מעקב

source: Invoice Number
he: מספר חשבונית

source: Allocated Items
he: פריטים שהוקצו

source: Checked By
he: נבדק על ידי

source: Not checked
he: לא נבדק

source: Shipment Date
he: תאריך משלוח

source: Delivery Date
he: תאריך אספקה

source: Shipment Details
he: פרטי משלוח

source: Edit Shipment
he: ערוך משלוח

source: Cancel Shipment
he: בטל משלוח

source: Pending
he: ממתין

source: Checked
he: נבדק

source: Not Checked
he: לא נבדק

source: Shipped
he: נשלח

source: Delivered
he: סופק

source: Send Shipment
he: שלח משלוח

source: Shipment Actions
he: פעולות משלוח

source: Check
he: בדוק

source: Mark shipment as checked
he: סמן משלוח כבדוק

source: Uncheck
he: בטל סימון בדיקה

source: Mark shipment as unchecked
he: סמן משלוח כלא בדוק

source: Parent Location
he: מיקום אב

source: Sublocations
he: מיקומי משנה

source: Location Type
he: סוג מיקום

source: Location Details
he: פרטי מיקום

source: Default Parts
he: פריטי ברירת מחדל

source: Edit Stock Location
he: ערוך מיקום מלאי

source: Move items to parent location
he: העבר פריטים למיקום האב

source: Delete Stock Location
he: מחק מיקום מלאי

source: Items Action
he: פעולת פריטים
