Repository: beni7770/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: he

source: Error rendering component
he: שגיאה בעיבוד הרכיב

source: An error occurred while rendering this component. Refer to the console for more information.
he: אירעה שגיאה בעת עיבוד רכיב זה. עיין במסוף למידע נוסף.

source: Try reloading the page, or contact your administrator if the problem persists.
he: נסה לטעון את הדף מחדש, או פנה למנהל המערכת אם הבעיה נמשכת.

source: Copied
he: מועתק

source: Copy
he: העתק

source: Edit
he: ערוך

source: Delete
he: מחק

source: Cancel
he: בטל

source: Actions
he: פעולות

source: Search
he: חפש

source: Select Columns
he: בחר עמודות

source: Pass
he: עבר

source: Fail
he: כשל

source: Yes
he: כו

source: No
he: לא

source: Part
he: פריט

source: Parts
he: פריטים

source: Parameter
he: פרמטר

source: Parameters
he: פרמטרים

source: Parameter Template
he: תבנית פרמטר

source: Parameter Templates
he: תבניות פרמטרים

source: Part Test Template
he: תבנית בדיקת פריט

source: Part Test Templates
he: תבניות בדיקת פריט

source: Supplier Part
he: פריט ספק

source: Supplier Parts
he: פריטי ספק

source: Manufacturer Part
he: פריט יצרן

source: Manufacturer Parts
he: פריטי יצרן

source: Part Category
he: קטגוריית פריט

source: Part Categories
he: קטגוריית פריטים

source: Stock Item
he: פריט במלאי

source: Stock Items
he: פריטים במלאי

source: Stock Location
he: מיקום מלאי

source: Stock Locations
he: מיקומי מלאי

source: Stock Location Type
he: סוג מיקום מלאי

source: Stock Location Types
he: סוגי מיקום מלאי

source: Stock History
he: היסטוריית מלאי

source: Stock Histories
he: הסטוריית מלאים

source: Build
he: ייצור

source: Builds
he: פקודות ייצור

source: Build Line
he: בניית קו

source: Build Lines
he: בניית קווים

source: Build Item
he: בניית פריט

source: Build Items
he: בניית פריטים

source: Company
he: חברה

source: Companies
he: חברות

source: Project Code
he: קוד פרוייקט

source: Project Codes
he: קוד פרויקט

source: Purchase Order
he: הזמנות רכש

source: Purchase Orders
he: הזמנת רכש

source: Purchase Order Line
he: שורת הזמנת רכש

source: Purchase Order Lines
he: שורות הזמנת רכש

source: Sales Order
he: הזמנת מכירה

source: Sales Orders
he: הזמנות מכירה

source: Sales Order Shipment
he: משלוח הזמנת מכירות

source: Sales Order Shipments
he: משלוחי הזמנת מכירות

source: Return Order
he: החזרת הזמנה

source: Return Orders
he: החזרת הזמנות

source: Return Order Line Item
he: שורת החזרת פריטי הזמנה

source: Return Order Line Items
he: שורת החזרת פריט הזמנה

source: Address
he: כתובת

source: Addresses
he: כתובות

source: Contact
he: איש קשר

source: Contacts
he: אנשי קשר

source: Owner
he: בעלים

source: Owners
he: בעלים

source: User
he: משתמש

source: Users
he: משתמשים

source: Group
he: קבוצה

source: Groups
he: קבוצות

source: Import Session
he: ייבוא הפעלה

source: Import Sessions
he: ייבוא הפעלות

source: Label Template
he: תבנית תווית

source: Label Templates
he: תבניות תוויות

source: Report Template
he: תבנית דוח

source: Report Templates
he: תבניות דווח

source: Plugin Configuration
he: תצורת תוסף

source: Plugin Configurations
he: תצורת פלאגין

source: Content Type
he: סוג תוכן

source: Content Types
he: סוגי תוכן

source: Selection List
he: רשימת בחירה

source: Selection Lists
he: רשימות בחירה

source: Selection Entry
he: רשומת בחירה

source: Selection Entries
he: רשומות בחירה

source: Error
he: שגיאה

source: Errors
he: שגיאות

source: Admin
he: מנהל

source: Build Orders
he: פקודות ייצור

source: Not implemented
he: לא מיושם

source: This feature is not yet implemented
he: תכונה זו עדיין לא מיושמת

source: Permission Denied
he: הרשאה נדחתה

source: You do not have permission to perform this action
he: אין לך הרשאה לבצע פעולה זו

source: Invalid Return Code
he: קוד חזרה לא תקין

source: Server returned status {returnCode}
he: השרת החזיר סטטוס {returnCode}

source: Timeout
he: פסק זמן

source: The request timed out
he: הבקשה חרגה מזמן ההמתנה

source: Process failed
he: התהליך נכשל

source: Process completed successfully
he: התהליך הושלם בהצלחה

source: Error while scanning
he: שגיאה בעת סריקה

source: Error while stopping
he: שגיאה בעת עצירה

source: Start scanning by selecting a camera and pressing the play button.
he: כדי להתחיל בסריקה, בחר מצלמה ולחץ על כפתור ההפעלה.

source: Stop scanning
he: הפסק לסרוק

source: Start scanning
he: התחל לסרוק

source: Barcode
he: בחר רמת תיקון שגיאות

source: Scan
he: סריקה

source: Camera Input
he: קלט מצלמה

source: Scanner Input
he: קלט סורק

source: Barcode Data
he: נתוני ברקוד

source: No barcode data
he: אין נתוני ברקוד

source: Scan or enter barcode data
he: סרוק או הזן נתוני ברקוד

source: Enter barcode data
he: הזן נתוני ברקוד

source: Scan Barcode
he: סרוק ברקוד

source: No matching item found
he: לא נמצא פריט תואם

source: Barcode does not match the expected model type
he: הברקוד אינו תואם לסוג הרשומה הצפוי

source: Success
he: הצלחה

source: Failed to handle barcode
he: עיבוד הברקוד נכשל

source: Failed to scan barcode
he: סריקת הברקוד נכשלה

source: Low (7%)
he: נמוך (7%)

source: Medium (15%)
he: בינוני (15%)

source: Quartile (25%)
he: רבעון (25%)

source: High (30%)
he: גבוה (30%)

source: Custom barcode
he: ברקוד מותאם אישית

source: A custom barcode is registered for this item. The shown code is not that custom barcode.
he: ברקוד מותאם אישית נרשם עבור פריט זה. הקוד המוצג הזה אינו הברקוד המותאם אישית.

source: Barcode Data:
he: נתוני ברקוד:

source: Select Error Correction Level
he: בחר רמת תיקון שגיאות

source: Failed to link barcode
he: קישור הברקוד נכשל

source: Link
he: קישור

source: This will remove the link to the associated barcode
he: פעולה זו תסיר את הקישור לברקוד המשויך

source: Unlink Barcode
he: בטל קישור של ברקוד

source: Open in admin interface
he: פתח בממשק הניהול

source: Printing Labels
he: הדפסת תוויות

source: Printing Reports
he: הדפסת דוחות

source: Print Label
he: הדפס תווית

source: Print
he: הדפס

source: Print Report
he: דוח הדפסה

source: Printing Actions
he: פעולות הדפסה

source: Print Labels
he: הדפס תווית

source: Print Reports
he: הדפס דוחות

source: Remove this row
he: הסר שורה זו

source: You will be redirected to the provider for further actions.
he: תועבר לספק השירות להמשך הפעולה.

source: Open spotlight
he: פתח זרקור

source: Subscription Updated
he: המינוי עודכן

source: Subscription removed
he: המינוי הוסר

source: Subscription added
he: המינוי נוסף

source: Unsubscribe from notifications
he: בטל הרשמה להתראות

source: Subscribe to notifications
he: הירשם להתראות

source: Calendar Filters
he: מסנני לוח שנה

source: Previous month
he: החודש הקודם

source: Select month
he: בחר חודש

source: Next month
he: החודש הבא

source: Export data
he: ייצוא נתונים

source: Order Updated
he: ההזמנה עודכנה

source: Error updating order
he: שגיאה בעדכון ההזמנה

source: Overdue
he: באיחור

source: Failed to load dashboard widgets.
he: טעינת וידג׳טי הדשבורד נכשלה.

source: No Widgets Selected
he: לא נבחרו וידג׳טים

source: Use the menu to add widgets to the dashboard
he: השתמש בתפריט כדי להוסיף וידג׳טים לדשבורד

source: Accept Layout
he: אשר פריסה

source: Dashboard
he: דאשבורד

source: Edit Layout
he: ערוך פריסה

source: Add Widget
he: הוסף וידג׳ט

source: Remove Widgets
he: הסר וידג׳טים

source: Clear Widgets
he: נקה וידג׳טים

source: Remove this widget from the dashboard
he: הסר וידג׳ט זה מהדשבורד

source: Filter dashboard widgets
he: סנן וידג׳טי דשבורד

source: Add this widget to the dashboard
he: הוסף וידג׳ט זה לדשבורד

source: No Widgets Available
he: אין וידג׳טים זמינים

source: There are no more widgets available for the dashboard
he: אין עוד וידג׳טים זמינים לדשבורד

source: Subscribed Parts
he: פריטים במעקב

source: Show the number of parts which you have subscribed to
he: הצג את מספר הפריטים שאתה רשום להתראות עבורם

source: Subscribed Categories
he: קטגוריות במעקב

source: Show the number of part categories which you have subscribed to
he: הצג את מספר קטגוריות הפריטים שאתה רשום להתראות עבורן

source: Invalid BOMs
he: עצי מוצר לא תקינים

source: Assemblies requiring bill of materials validation
he: הרכבות הדורשות אימות עץ מוצר

source: Low Stock
he: מלאי נמוך

source: Show the number of parts which are low on stock
he: הצג את מספר הפריטים עם מלאי נמוך

source: Required for Build Orders
he: נדרש עבור בניית הזמנות

source: Show parts which are required for active build orders
he: הצג פריטים הנדרשים לפקודות ייצור פעילות

source: Expired Stock Items
he: פריטי מלאי שפג תוקפם

source: Show the number of stock items which have expired
he: הצג את מספר פריטי המלאי שפג תוקפם

source: Stale Stock Items
he: פריטי מלאי מיושנים

source: Show the number of stock items which are stale
he: הצג את מספר פריטי המלאי המיושנים

source: Active Build Orders
he: פקודות ייצור פעילות

source: Show the number of build orders which are currently active
he: הצג את מספר פקודות הייצור הפעילות כעת

source: Overdue Build Orders
he: הכנת הזמנות באיחור

source: Show the number of build orders which are overdue
he: הצג את מספר פקודות הייצור שבאיחור

source: Assigned Build Orders
he: פקודות ייצור משויכות

source: Show the number of build orders which are assigned to you
he: הצג את מספר פקודות הייצור המשויכות אליך

source: Active Sales Orders
he: הזמנות מכירה פעילות

source: Show the number of sales orders which are currently active
he: הצג את מספר הזמנות המכירה הפעילות כעת

source: Overdue Sales Orders
he: איחור בהזמנות מכירה

source: Show the number of sales orders which are overdue
he: הצג את מספר הזמנות המכירה שבאיחור

source: Assigned Sales Orders
he: הזמנות מכירה משויכות

source: Show the number of sales orders which are assigned to you
he: הצג את מספר הזמנות המכירה המשויכות אליך

source: Pending Shipments
he: משלוחים ממתינים

source: Show the number of pending sales order shipments
he: הצג את מספר משלוחי הזמנות המכירה הממתינים

source: Active Purchase Orders
he: הזמנות רכש פעילות

source: Show the number of purchase orders which are currently active
he: הצג את מספר הזמנות הרכש הפעילות כעת

source: Overdue Purchase Orders
he: הזמנות רכש באיחור

source: Show the number of purchase orders which are overdue
he: הצג את מספר הזמנות הרכש שבאיחור

source: Assigned Purchase Orders
he: הזמנות רכש שהוקצו

source: Show the number of purchase orders which are assigned to you
he: הצג את מספר הזמנות הרכש שהוקצו לך

source: Active Return Orders
he: הזמנות החזרה פעילות

source: Show the number of return orders which are currently active
he: הצג את מספר הזמנות ההחזרה הפעילות כעת

source: Overdue Return Orders
he: הזמנות החזרה באיחור

source: Show the number of return orders which are overdue
he: הצג את מספר הזמנות ההחזרה שבאיחור

source: Assigned Return Orders
he: הזמנות החזרה שהוקצו

source: Show the number of return orders which are assigned to you
he: הצג את מספר הזמנות ההחזרה שהוקצו לך

source: Getting Started
he: תחילת עבודה

source: Getting started with InvenTree
he: תחילת העבודה עם InvenTree

source: News Updates
he: עדכוני חדשות

source: The latest news from InvenTree
he: החדשות האחרונות מ־InvenTree

source: Change Color Mode
he: שנה מצב צבע

source: Change the color mode of the user interface
he: שנה את מצב הצבע של ממשק המשתמש

source: Change Language
he: שינוי שפה

source: Change the language of the user interface
he: שנה את שפת ממשק המשתמש

source: Mark as read
he: סמן כנקרא

source: Requires Superuser
he: דורש משתמש־על

source: This widget requires superuser permissions
he: וידג׳ט זה דורש הרשאות משתמש־על

source: No News
he: אין חדשות

source: There are no unread news items
he: אין פריטי חדשות שלא נקראו

source: Generating Stocktake Report
he: יוצר דוח ספירת מלאי

source: Generate Stocktake Report
he: צור דוח ספירת מלאי

source: Generate
he: צור

source: Stocktake
he: ספירת מלאי

source: Generate a new stocktake report
he: צור דוח ספירת מלאי חדש

source: Superuser
he: משתמש־על

source: Administrator
he: מנהל מערכת

source: Email:
he: אימייל:

source: No name defined
he: לא הוגדר שם

source: Remove Image
he: הסר תמונה

source: Remove the associated image from this item?
he: האם להסיר את התמונה המשויכת מפריט זה?

source: Remove
he: הסר

source: Image removed
he: התמונה הוסרה

source: The image has been removed successfully
he: התמונה הוסרה בהצלחה

source: Drag and drop to upload, or paste an image from the clipboard
he: גרור ושחרר כדי להעלות, או הדבק תמונה מהלוח

source: Click to select file(s)
he: לחץ כדי לבחור קובץ/ים

source: Image uploaded
he: התמונה הועלתה

source: Image has been uploaded successfully
he: התמונה הועלתה בהצלחה

source: Upload Error
he: שגיאת העלאה

source: Clear
he: נקה

source: Submit
he: שלח

source: Select from existing images
he: בחר מתוך תמונות קיימות

source: Select Image
he: בחר תמונה

source: Download remote image
he: הורד תמונה מרוחקת

source: Upload new image
he: העלה תמונה חדשה

source: Upload Image
he: העלה תמונה

source: Delete image
he: מחק תמונה

source: Download Image
he: הורד תמונה

source: Image downloaded successfully
he: התמונה הורדה בהצלחה

source: Image upload failed
he: העלאת התמונה נכשלה

source: Image uploaded successfully
he: התמונה הועלתה בהצלחה

source: Notes saved successfully
he: ההערות נשמרו בהצלחה

source: Failed to save notes
he: שמירת ההערות נכשלה

source: Error Saving Notes
he: שגיאה בשמירת הערות

source: Save Notes
he: שמור הערות

source: Close Editor
he: סגור עורך

source: Enable Editing
he: אפשר עריכה

source: Code
he: קוד

source: Error rendering preview
he: שגיאה בעיבוד התצוגה המקדימה

source: Preview not available, click "Reload Preview".
he: תצוגה מקדימה אינה זמינה, לחץ/י "טען מחדש תצוגה מקדימה".

source: PDF Preview
he: תצוגה מקדימה של פי.די.אף [pdf]

source: Error loading template
he: שגיאה בטעינת התבנית

source: Error saving template
he: שגיאה בשמירת התבנית

source: Could not load the template from the server.
he: לא ניתן לטעון את התבנית מהשרת.

source: Save & Reload Preview
he: שמור וטען מחדש תצוגה מקדימה

source: Are you sure you want to Save & Reload the preview?
he: האם את/ה בטוח/ה שברצונך לשמור ולטעון מחדש את התצוגה המקדימה?

source: To render the preview the current template needs to be replaced on the server with your modifications which may break the label if it is under active use. Do you want to proceed?
he: כדי להציג את התצוגה המקדימה יש להחליף את התבנית הנוכחית בשרת בתבנית שעברה שינויים אשר עלולים לשבור את התווית אם היא בשימוש פעיל. האם את/ה רוצה להמשיך?

source: Save & Reload
he: שמור וטען מחדש

source: Preview updated
he: התצוגה המקדימה עודכנה

source: The preview has been updated successfully.
he: התצוגה המקדימה עודכנה בהצלחה.

source: An unknown error occurred while rendering the preview.
he: אירעה שגיאה לא ידועה בעת עיבוד התצוגה המקדימה.

source: Reload preview
he: טען מחדש תצוגה מקדימה

source: Use the currently stored template from the server
he: השתמש בתבנית המאוחסנת כעת מהשרת

source: Save the current template and reload the preview
he: שמור את התבנית הנוכחית וטען מחדש את התצוגה המקדימה

source: Select instance to preview
he: בחר מופע לתצוגה מקדימה

source: Error rendering template
he: שגיאה בעיבוד התבנית

source: Client Error
he: שגיאת לקוח [שגיאה בקליינט]

source: Client error occurred
he: אירעה שגיאת לקוח [שגיאה בקליינט]

source: Status Code
he: סטטוס קוד

source: Return to the index page
he: חזור לדף האינדקס

source: Not Authenticated
he: לא מאומת

source: You are not logged in.
he: את/ה לא מחובר/ת.

source: Page Not Found
he: הדף לא נמצא

source: This page does not exist
he: הדף הזה לא קיים

source: You do not have permission to view this page.
he: אין לך הרשאה לצפות בדף זה.

source: Server Error
he: שגיאת שרת

source: A server error occurred
he: אירעה שגיאת שרת

source: Form Error
he: שגיאת טופס

source: Errors exist for one or more form fields
he: קיימות שגיאות עבור שדה טופס אחד או יותר

source: Update
he: עדכן

source: Login successful
he: התחברות מוצלחת

source: Logged in successfully
he: התחברת בהצלחה

source: Login failed
he: הכניסה נכשלה

source: Check your input and try again.
he: בדוק את הקלט שלך ונסה שוב.

source: Mail delivery successful
he: הדואר נשלח בהצלחה

source: Check your inbox for the login link. If you have an account, you will receive a login link. Check in spam too.
he: בדוק/י בתיבת הדואר הנכנס שלך את קישור הכניסה. אם יש לך חשבון, תקבל/י קישור כניסה. מומלץ לבדוק גם ספאם.

source: Mail delivery failed
he: שליחת הדואר נכשלה

source: Or continue with other methods
he: או להמשיך בשיטות אחרות

source: Username
he: שם משתמש

source: Your username
he: שם המשתמש שלך

source: Password
he: סיסמה

source: Your password
he: הסיסמה שלך

source: Reset password
he: איפוס סיסמה

source: Email
he: אימייל

source: We will send you a link to login - if you are registered
he: אנו נשלח לך קישור לכניסה - אם את/ה רשום/ה

source: Send me an email
he: שלח לי מייל

source: Use username and password
he: השתמש בשם משתמש וסיסמה

source: Log In
he: התחבר

source: Send Email
he: שלח אימייל

source: Passwords do not match
he: הסיסמאות אינן תואמות

source: Registration successful
he: הרישום עבר בהצלחה

source: Please confirm your email address to complete the registration
he: אנא אשר/י את כתובת הדוא"ל שלך כדי להשלים את ההרשמה

source: Input error
he: שגיאת קלט

source: Check your input and try again.
he: בדוק את הקלט ונסה שוב.

source: This will be used for a confirmation
he: זה ישמש לאישור

source: Password repeat
he: חזרה על הסיסמה

source: Repeat password
he: חזור/י על הסיסמה

source: Register
he: הרשמה

source: Or use SSO
he: או השתמש ב - SSO [שיטת הזדהות אחת Single Sign On]

source: Registration not active
he: ההרשמה אינה פעילה

source: This might be related to missing mail settings or could be a deliberate decision.
he: ייתכן שזה קשור להגדרות דואר חסרות, או שמדובר בהחלטה מכוונת.

source: Select date and time
he: בחר תאריך ושעה

source: Host
he: מארח

source: Name
he: שם

source: No one here...
he: אף אחד כאן ...

source: Add Host
he: הוסף מארח

source: Save
he: שמירה

source: Select Server
he: בחר שרת

source: Edit host options
he: ערוך אפשרויות מארח

source: Save host selection
he: שמור בחירת מארח

source: Server
he: שרת

source: Version
he: גרסה

source: API Version
he: גרסת API

source: Plugins
he: תוספים

source: Enabled
he: פעיל

source: Disabled
he: מושבת

source: Worker
he: עובד רקע

source: Stopped
he: נעצר

source: Running
he: פועל

source: Select file to upload
he: בחר קובץ להעלאה

source: Accept suggested value
he: קבל ערך מוצע

source: Select date
he: בחר תאריך

source: No icon selected
he: לא נבחר סמל

source: Uncategorized
he: לא מסווג

source: Search...
he: חפש...

source: Select category
he: בחר קטגוריה

source: Select pack
he: בחר חבילה

source: {0} icons
he: {0} סמלים

source: Loading
he: טוען

source: No results found
he: לא נמצאו תוצאות

source: Item
he: פריט

source: Create New {model}
he: צור {model} חדש

source: modelRenderer entry required for tables
he: נדרשת רשומת modelRenderer עבור טבלאות

source: No entries available
he: אין ערכים זמינים

source: Add new row
he: הוסף שורה חדשה

source: Thumbnail
he: תמונה ממוזערת

source: Importing Rows
he: ייבוא ​​שורות

source: Please wait while the data is imported
he: המתן בזמן שהנתונים מיובאים

source: An error occurred while importing data
he: אירעה שגיאה בעת ייבוא ​​נתונים

source: Edit Data
he: ערוך נתונים

source: Delete Row
he: מחק שורה

source: Row
he: שורה

source: Row contains errors
he: שורה מכילה שגיאות

source: Accept
he: קבל

source: Valid
he: תקף

source: Filter by row validation status
he: סנן לפי סטטוס אימות שורה

source: Complete
he: הושלם

source: Filter by row completion status
he: סנן לפי סטטוס השלמת שורה

source: Import selected rows
he: ייבא שורות נבחרות

source: Processing Data
he: מעבד נתונים

source: An error occurred
he: אירעה שגיאה

source: Select column, or leave blank to ignore this field.
he: בחר עמודה, או השאר ריק כדי להתעלם משדה זה.

source: Ignore this field
he: התעלם מהשדה הזה

source: Mapping data columns to database fields
he: מיפוי עמודות נתונים לשדות מסד נתונים

source: Accept Column Mapping
he: קבל מיפוי עמודות

source: Database Field
he: שדה מסד נתונים

source: Field Description
he: תיאור שדה

source: Imported Column
he: עמודה מיובאת

source: Default Value
he: ערך ברירת מחדל

source: Upload File
he: העלה קובץ

source: Map Columns
he: עמודות מפה

source: Import Rows
he: ייבא שורות

source: Process Data
he: עיבוד נתונים

source: Complete Import
he: יבוא מלא

source: Failed to fetch import session data
he: שליפת נתוני סשן הייבוא נכשלה

source: Import Complete
he: הייבוא הושלם

source: Data has been imported successfully
he: הנתונים יובאו בהצלחה

source: Close
he: סגור

source: Importing Data
he: ייבוא נתונים

source: Unknown Status
he: סטטוס לא ידוע

source: Options
he: אפשרויות

source: Barcode Actions
he: פעולות ברקוד

source: View Barcode
he: הצג ברקוד

source: View barcode
he: הצג ברקוד

source: Link Barcode
he: קישור ברקוד

source: Link a custom barcode to this item
he: קשר ברקוד מותאם אישית לפריט זה

source: Unlink custom barcode
he: בטל קישור של ברקוד מותאם אישית

source: Edit item
he: ערוך פריט

source: Delete item
he: מחק פריט

source: Hold
he: בהחזק [המתנה]

source: Duplicate item
he: פריט משוכפל

source: Toggle color scheme
he: החלף ערכת צבעים

source: Read More
he: קרא עוד

source: Unknown error
he: שגיאה לא ידועה

source: None
he: ללא

source: InvenTree Logo
he: לוגו InvenTree

source: Default Language
he: שפת ברירת מחדל

source: Select language
he: בחר שפה

source: This information is only available for administrative users
he: מידע זה זמין רק למשתמשי ניהול

source: Updating
he: מעדכן

source: Updating group roles
he: מעדכן תפקידי קבוצה

source: Updated
he: עודכן

source: Group roles updated
he: תפקידי הקבוצה עודכנו

source: Role
he: תפקיד

source: View
he: הצג

source: Change
he: שנה

source: Add
he: הוסף

source: Reset group roles
he: אפס תפקידי קבוצה

source: Reset
he: איפוס

source: Save group roles
he: שמור תפקידי קבוצה

source: No items
he: אין פריטים

source: Available
he: זמין

source: Selected
he: נבחר

source: InvenTree Version
he: גרסת InvenTree

source: Python Version
he: גרסת פייתון

source: Django Version
he: גרסת ג'נגו

source: Commit Hash
he: בצע Hash

source: Commit Date
he: תאריך קומיט

source: Commit Branch
he: ענף קומיט

source: Version Information
he: מידע גרסה

source: Links
he: קישורים

source: Documentation
he: תיעוד

source: Source Code
he: קוד מקור

source: Mobile App
he: אפליקציה לנייד

source: Submit Bug Report
he: שלח דוח באג

source: Copy version information
he: העתק את פרטי הגרסה

source: Development Version
he: גרסת פיתוח

source: Up to Date
he: עדכני

source: Update Available
he: עדכון זמין

source: No license text available
he: אין טקסט רישיון זמין

source: No Information provided - this is likely a server issue
he: לא מסופק מידע - סביר להניח שזו בעיה בשרת

source: Loading license information
he: טוען מידע על רישיון

source: Failed to fetch license information
he: אחזור פרטי הרישיון נכשל

source: {key} Packages
he: {key} חבילות

source: Instance Name
he: שם מופע

source: Server Version
he: גרסת שרת

source: Database
he: מסד נתונים

source: Debug Mode
he: מצב ניפוי באגים

source: Server is running in debug mode
he: השרת פועל במצב ניפוי באגים

source: Docker Mode
he: מצב דוקר

source: Server is deployed using docker
he: השרת נפרס באמצעות docker

source: Plugin Support
he: תמיכה בפלאגין

source: Plugin support enabled
he: תמיכה בפלאגין מופעלת

source: Plugin support disabled
he: תמיכת פלאגין מושבתת

source: Server status
he: מצב השרת

source: Healthy
he: בריא

source: Issues detected
he: זוהו בעיות

source: Background Worker
he: באקגראונד-וורקר

source: The background worker process is not running
he: תהליך עובד הרקע אינו פועל

source: Email Settings
he: הגדרות אימייל

source: Email settings not configured.
he: הגדרות האימייל אינן מוגדרות.

source: Alerts
he: התראות

source: No issues detected
he: לא זוהו בעיות

source: The server is running in debug mode.
he: השרת פועל במצב ניפוי באגים.

source: The background worker process is not running.
he: תהליך עובד הרקע אינו פועל.

source: Server Restart
he: הפעלת שרת מחדש

source: The server requires a restart to apply changes.
he: נדרשת הפעלה מחדש של השרת כדי להחיל את השינויים.
