Repository: beni7770/InvenTree
Catalog: src/frontend/src/locales/*/messages.po
Languages: he

source: Email settings
he: הגדרות אימייל

source: Database Migrations
he: מיגרציות מסד נתונים

source: There are pending database migrations.
he: יש מיגרציות מסד נתונים ממתינות.

source: Learn more about {code}
he: למידע נוסף על {code}

source: Notifications
he: התראות

source: Superuser Mode
he: מצב משתמש־על

source: Admin Mode
he: מצב מנהל

source: The current user has elevated privileges and should not be used for regular usage.
he: למשתמש הנוכחי יש הרשאות גבוהות, ואין להשתמש בו לשימוש שוטף.

source: Nothing found...
he: לא נמצא כלום...

source: Settings
he: הגדרות

source: User Settings
he: הגדרות משתמש

source: System Settings
he: הגדרות מערכת

source: Admin Center
he: מרכז ניהול

source: About InvenTree
he: אודות InvenTree

source: Logout
he: התנתק

source: Stock
he: מלאי

source: Manufacturing
he: ייצור

source: Purchasing
he: רכישה

source: Sales
he: מכירות

source: Navigation
he: ניווט

source: About
he: אודות

source: Error loading navigation tree.
he: שגיאה בטעינת עץ הניווט.

source: Mark all as read
he: סמן הכל כנקראו

source: View all notifications
he: הצג את כל ההתראות

source: You have no unread notifications.
he: אין לך התראות שלא נקראו.

source: Error loading notifications.
he: שגיאה בטעינת ההתראות.

source: No Overview Available
he: אין סקירה זמינה

source: No overview available for this model type
he: אין סקירה זמינה עבור סוג מודל זה

source: View all results
he: הצג את כל התוצאות

source: results
he: תוצאות

source: Remove search group
he: הסר קבוצת חיפוש

source: Suppliers
he: ספקים

source: Manufacturers
he: יצרנים

source: Customers
he: לקוחות

source: Enter search text
he: הזן טקסט חיפוש

source: Refresh search results
he: רענן תוצאות חיפוש

source: Search Options
he: אפשרויות חיפוש

source: Whole word search
he: חיפוש מילה שלמה

source: Regex search
he: חיפוש רגולרי

source: Notes search
he: חיפוש בהערות

source: An error occurred during search query
he: אירעה שגיאה במהלך שאילתת החיפוש

source: No Results
he: אין תוצאות

source: No results available for search query
he: אין תוצאות זמינות עבור שאילתת חיפוש

source: Attachments
he: קבצים מצורפים

source: Notes
he: הערות

source: Plugin Provided
he: מסופק על ידי תוסף

source: You have unsaved changes, are you sure you want to navigate away from this panel?
he: יש לך שינויים שלא נשמרו. האם אתה בטוח שברצונך לצאת מלוח זה?

source: Collapse panels
he: כווץ לוחות

source: Expand panels
he: הרחב לוחות

source: Locate Item
he: אתר פריט

source: Item location requested
he: התבקשה איתור מיקום הפריט

source: Plugin Inactive
he: התוסף אינו פעיל

source: Plugin is not active
he: התוסף אינו פעיל

source: Plugin Information
he: מידע על התוסף

source: Description
he: תיאור

source: Author
he: מחבר

source: Date
he: תאריך

source: Active
he: פעיל

source: Website
he: אתר אינטרנט

source: Package Name
he: שם חבילה

source: Installation Path
he: נתיב התקנה

source: Builtin
he: מובנה

source: Package
he: חבילה

source: Plugin Settings
he: הגדרות תוסף

source: Error occurred while rendering the template editor.
he: אירעה שגיאה בעת הצגת עורך התבנית.

source: Error Loading Plugin Editor
he: שגיאה בטעינת עורך התוסף

source: Error occurred while rendering the template preview.
he: אירעה שגיאה בעת הצגת התצוגה המקדימה של התבנית.

source: Error Loading Plugin Preview
he: שגיאה בטעינת תצוגת התוסף

source: Invalid source or function name
he: שם מקור או פונקציה לא תקין

source: Error Loading Content
he: שגיאה בטעינת התוכן

source: Error occurred while loading plugin content
he: אירעה שגיאה בעת טעינת תוכן התוסף

source: Unknown model: {model_name}
he: מודל לא ידוע: {model_name}

source: Shipment
he: משלוח

source: Inactive
he: לא פעיל

source: Virtual
he: וירטואלי

source: No stock
he: אין מלאי

source: On Order
he: בהזמנה

source: In Production
he: בייצור

source: Details
he: פרטים

source: Category
he: קטגוריה

source: Location
he: מיקום

source: Serial Number
he: מספר סידורי

source: Quantity
he: כמות

source: Batch
he: אצווה

source: Setting
he: הגדרה

source: Source
he: מקור

source: Act
he: פעולה

source: Add Project Code
he: הוסף קוד פרויקט

source: Add State
he: הוסף מצב

source: Open an Issue
he: פתח דיווח על בעיה

source: Report a bug or request a feature on GitHub
he: דווח על באג או בקש תכונה ב־GitHub

source: Open Issue
he: פתח בעיה

source: Add New Group
he: הוסף קבוצה חדשה

source: Create a new group to manage your users
he: צור קבוצה חדשה לניהול המשתמשים שלך

source: New Group
he: קבוצה חדשה

source: Add New User
he: הוסף משתמש חדש

source: Create a new user to manage your groups
he: צור משתמש חדש לניהול הקבוצות שלך

source: New User
he: משתמש חדש

source: Create a new project code to organize your items
he: צור קוד פרויקט חדש לארגון הפריטים שלך

source: Add Code
he: הוסף קוד

source: Add Custom State
he: הוסף מצב מותאם אישית

source: Create a new custom state for your workflow
he: צור מצב מותאם אישית חדש עבור תהליך העבודה שלך

source: Do you want to proceed to change this setting?
he: האם ברצונך להמשיך ולשנות הגדרה זו?

source: This setting requires confirmation
he: הגדרה זו דורשת אישור

source: Edit Setting
he: ערוך הגדרה

source: Setting {key} updated successfully
he: ההגדרה {key} עודכנה בהצלחה

source: Setting updated
he: ההגדרה עודכנה

source: Setting {0} updated successfully
he: ההגדרה {0} עודכנה בהצלחה

source: Error editing setting
he: שגיאה בעריכת ההגדרה

source: Error loading settings
he: שגיאה בטעינת ההגדרות

source: No Settings
he: אין הגדרות

source: There are no configurable settings available
he: אין הגדרות זמינות להגדרה

source: No settings specified
he: לא צוינו הגדרות

source: Exact Match
he: התאמה מדויקת

source: Current part
he: פריט נוכחי

source: Already Imported
he: כבר יובא

source: Supplier
he: ספק

source: Loading...
he: טוען...

source: Error fetching suppliers
he: שגיאה בשליפת ספקים

source: Select supplier
he: בחר ספק

source: Found {0} results
he: נמצאו {0} תוצאות

source: Import this part
he: ייבא פריט זה

source: Are you sure you want to import this part into the selected category now?
he: האם אתה בטוח שברצונך לייבא פריט זה לקטגוריה שנבחרה כעת?

source: Import Now
he: ייבא עכשיו

source: Select and edit the parameters you want to add to this part.
he: בחר וערוך את הפרמטרים שברצונך להוסיף לפריט זה.

source: Default category parameters
he: פרמטרי ברירת מחדל לקטגוריה

source: Other parameters
he: פרמטרים נוספים

source: Add a new parameter
he: הוסף פרמטר חדש

source: Skip
he: דלג

source: Create Parameters
he: צור פרמטרים

source: Create initial stock for the imported part.
he: צור מלאי התחלתי עבור הפריט המיובא.

source: Next
he: הבא

source: Edit Part
he: ערוך פריט

source: Part imported successfully!
he: הפריט יובא בהצלחה!

source: Failed to import part:
he: ייבוא הפריט נכשל:

source: Are you sure, you want to import the supplier and manufacturer part into this part?
he: האם אתה בטוח שברצונך לייבא את פריט הספק ופריט היצרן לתוך פריט זה?

source: Import
he: ייבוא

source: Parameters created successfully!
he: הפרמטרים נוצרו בהצלחה!

source: Failed to create parameters, please fix the errors and try again
he: יצירת הפרמטרים נכשלה, תקן את השגיאות ונסה שוב

source: Part imported successfully from supplier {0}.
he: הפריט יובא בהצלחה מהספק {0}.

source: Open Part
he: פתח פריט

source: Open Supplier Part
he: פתח פריט ספק

source: Open Manufacturer Part
he: פתח פריט יצרן

source: Import Supplier Part
he: ייבוא פריט ספק

source: Search Supplier Part
he: חיפוש פריט ספק

source: Confirm import
he: אישור ייבוא

source: Done
he: בוצע

source: Error fetching part requirements
he: שגיאה בשליפת דרישות הפריט

source: Requirements
he: דרישות

source: Build Requirements
he: דרישות ייצור

source: Sales Requirements
he: דרישות מכירה

source: In Stock
he: במלאי

source: Required Quantity
he: כמות נדרשת

source: New Purchase Order
he: הזמנת רכש חדשה

source: Purchase order created
he: הזמנת הרכש נוצרה

source: New Supplier Part
he: פריט ספק חדש

source: Supplier part created
he: פריט הספק נוצר

source: Add to Purchase Order
he: הוסף להזמנת רכש

source: Part added to purchase order
he: הפריט נוסף להזמנת הרכש

source: Select supplier part
he: בחר פריט ספק

source: Copy supplier part number
he: העתק מספר פריט ספק

source: New supplier part
he: פריט ספק חדש

source: Select purchase order
he: בחר הזמנת רכש

source: New purchase order
he: הזמנת רכש חדשה

source: Add to selected purchase order
he: הוסף להזמנת הרכש שנבחרה

source: No parts selected
he: לא נבחרו פריטים

source: No purchaseable parts selected
he: לא נבחרו פריטים הניתנים לרכישה

source: Parts Added
he: פריטים נוספו

source: All selected parts added to a purchase order
he: כל הפריטים שנבחרו נוספו להזמנת רכש

source: You must select at least one part to order
he: יש לבחור לפחות פריט אחד להזמנה

source: Supplier part is required
he: נדרש פריט ספק

source: Quantity is required
he: נדרשת כמות

source: Invalid part selection
he: בחירת פריט לא תקינה

source: Please correct the errors in the selected parts
he: תקן את השגיאות בפריטים שנבחרו

source: Order Parts
he: הזמנת פריטים

source: Go to the InvenTree dashboard
he: עבור אל לוח המחוונים של InvenTree

source: Visit the documentation to learn more about InvenTree
he: בקר בתיעוד כדי ללמוד עוד על InvenTree

source: About the InvenTree org
he: אודות ארגון InvenTree

source: Server Information
he: מידע שרת

source: About this InvenTree instance
he: על מופע InvenTree זה

source: License Information
he: מידע על רישיון

source: Licenses for dependencies of the service
he: רישיונות לתלות בשירות

source: Open Navigation
he: פתח את הניווט

source: Open the main navigation menu
he: פתח את תפריט הניווט הראשי

source: Go to your user settings
he: עבור להגדרות המשתמש שלך

source: Import Data
he: ייבוא נתונים

source: Import data from a file
he: ייבוא נתונים מקובץ

source: Go to Purchase Orders
he: עבור להזמנות רכש

source: Go to Sales Orders
he: עבור להזמנות מכירה

source: Go to Return Orders
he: עבור להזמנות החזרה

source: Scan a barcode or QR code
he: סרוק ברקוד או קוד QR

source: Go to Build Orders
he: עבור לפקודות ייצור

source: Go to System Settings
he: עבור להגדרות מערכת

source: Go to the Admin Center
he: עבור אל מרכז הניהול

source: Manage InvenTree plugins
he: ניהול תוספי InvenTree

source: Local Server
he: שרת מקומי

source: InvenTree Demo
he: הדגמת InvenTree

source: Current Server
he: השרת הנוכחי

source: InvenTree API documentation
he: תיעוד InvenTree API

source: Developer Manual
he: מדריך למפתחים

source: InvenTree developer manual
he: מדריך למפתחים של InvenTree

source: FAQ
he: שאלות נפוצות

source: Frequently asked questions
he: שאלות נפוצות

source: GitHub Repository
he: מאגר GitHub

source: InvenTree source code on GitHub
he: קוד המקור של InvenTree ב־GitHub

source: System Information
he: מידע מערכת

source: Licenses for dependencies of the InvenTree software
he: רישיונות לתלויות של תוכנת InvenTree

source: About the InvenTree Project
he: על פרויקט InvenTree

source: Substitute Part
he: פריט חלופי

source: Edit BOM Substitutes
he: עריכת חלופות בעץ המוצר

source: Add Substitute
he: הוסף חלופה

source: Substitute added
he: החלופה נוספה

source: Build Output
he: תוצר ייצור

source: Quantity to Complete
he: כמות להשלמה

source: Status
he: סטטוס

source: Complete Build Outputs
he: השלמת תוצרי ייצור

source: Build outputs have been completed
he: תוצרי הייצור הושלמו

source: Quantity to Scrap
he: כמות לגריטה

source: Scrap Build Outputs
he: גריטת תוצרי ייצור

source: Selected build outputs will be completed, but marked as scrapped
he: תוצרי הייצור שנבחרו יושלמו, אך יסומנו כגרוטים

source: Allocated stock items will be consumed
he: פריטי המלאי שהוקצו ייצרכו

source: Build outputs have been scrapped
he: תוצרי הייצור נגרטו

source: Cancel Build Outputs
he: ביטול תוצרי ייצור

source: Selected build outputs will be removed
he: תוצרי הייצור שנבחרו יוסרו

source: Allocated stock items will be returned to stock
he: פריטי המלאי שהוקצו יוחזרו למלאי

source: Build outputs have been cancelled
he: תוצרי הייצור בוטלו

source: Allocated
he: מוקצה

source: Source Location
he: מיקום מקור

source: Select the source location for the stock allocation
he: בחר את מיקום המקור להקצאת המלאי

source: Allocate Stock
he: הקצאת מלאי

source: Stock items allocated
he: פריטי המלאי הוקצו

source: Consume Stock
he: צריכת מלאי

source: Fully consumed
he: נצרך במלואו

source: Consumed
he: נצרך

source: Select project code for this line item
he: בחר קוד פרויקט לשורת הזמנה זו

source: Subscribed
he: רשום להתראות

source: Subscribe to notifications for this part
he: הירשם להתראות עבור פריט זה

source: Parent part category
he: קטגוריית אב של הפריט

source: Subscribe to notifications for this category
he: הירשם להתראות עבור קטגוריה זו

source: Choose Location
he: בחר מיקום

source: Item Destination selected
he: יעד הפריט נבחר

source: Part category default location selected
he: מיקום ברירת המחדל של קטגוריית הפריט נבחר

source: Received stock location selected
he: מיקום קבלת המלאי נבחר

source: Default location selected
he: מיקום ברירת המחדל נבחר

source: Virtual Part
he: פריט וירטואלי

source: This part is virtual, no physical stock will be received.
he: פריט זה וירטואלי, ולכן לא יתקבל מלאי פיזי.

source: Set Location
he: קבע מיקום

source: Assign Batch Code
he: שיוך קוד אצווה

source: Assign Serial Numbers
he: שיוך מספרים סידוריים

source: Set Expiry Date
he: קבע תאריך תפוגה

source: Adjust Packaging
he: התאמת אריזה

source: Change Status
he: שינוי סטטוס

source: Add Note
he: הוסף הערה

source: Store at default location
he: אחסן במיקום ברירת המחדל

source: Store at line item destination
he: אחסן במיקום היעד של שורת ההזמנה

source: Store with already received stock
he: אחסן יחד עם מלאי שכבר התקבל

source: Batch Code
he: קוד אצווה

source: Enter batch code for received items
he: הזן קוד אצווה עבור הפריטים שהתקבלו

source: Serial Numbers
he: מספרים סידוריים

source: Enter serial numbers for received items
he: הזן מספרים סידוריים עבור הפריטים שהתקבלו

source: Expiry Date
he: תאריך תפוגה

source: Enter an expiry date for received items
he: הזן תאריך תפוגה עבור הפריטים שהתקבלו

source: Packaging
he: אריזה

source: Note
he: הערה

source: SKU
he: מק״ט

source: Received
he: התקבל

source: Receive Line Items
he: קבלת שורות הזמנה

source: Items received
he: הפריטים התקבלו

source: Receive Items
he: קבלת פריטים

source: Item received into stock
he: הפריט התקבל למלאי

source: Price based on part and quantity differs{0}
he: המחיר לפי הפריט והכמות שונה{0}

source: Check Shipment
he: סמן משלוח כבדוק

source: Marking the shipment as checked indicates that you have verified that all items included in this shipment are correct
he: סימון המשלוח כבדוק מציין שאימתת שכל הפריטים הכלולים במשלוח זה נכונים

source: Shipment marked as checked
he: המשלוח סומן כבדוק

source: Uncheck Shipment
he: בטל סימון משלוח כבדוק

source: Marking the shipment as unchecked indicates that the shipment requires further verification
he: סימון המשלוח כלא בדוק מציין שהמשלוח דורש אימות נוסף

source: Shipment marked as unchecked
he: המשלוח סומן כלא בדוק

source: Completing shipment
he: משלים משלוח

source: Shipment completed successfully
he: המשלוח הושלם בהצלחה

source: Complete Shipment
he: השלם משלוח

source: Leave blank to use the order address
he: השאר ריק כדי להשתמש בכתובת ההזמנה

source: Add given quantity as packs instead of individual items
he: הוסף את הכמות הנתונה כאריזות במקום כפריטים בודדים

source: Enter initial quantity for this stock item
he: הזן כמות התחלתית עבור פריט מלאי זה

source: Enter serial numbers for new stock (or leave blank)
he: הזן מספרים סידוריים עבור מלאי חדש, או השאר ריק

source: Stock Status
he: סטטוס מלאי

source: Add Stock Item
he: הוסף פריט מלאי

source: Select the part to install
he: בחר את הפריט להתקנה

source: Confirm Stock Transfer
he: אשר העברת מלאי

source: Move to default location
he: העבר למיקום ברירת המחדל

source: Move
he: העבר

source: Return
he: החזר

source: Count
he: ספירה

source: Add Stock
he: הוסף מלאי

source: Stock added
he: המלאי נוסף

source: Increase the quantity of the selected stock items by a given amount.
he: הגדל את כמות פריטי המלאי שנבחרו בכמות נתונה.

source: Remove Stock
he: הסר מלאי

source: Stock removed
he: המלאי הוסר

source: Decrease the quantity of the selected stock items by a given amount.
he: הקטן את כמות פריטי המלאי שנבחרו בכמות נתונה.

source: Transfer Stock
he: העבר מלאי

source: Stock transferred
he: המלאי הועבר

source: Transfer selected items to the specified location.
he: העבר את הפריטים שנבחרו למיקום שצוין.

source: Return Stock
he: החזר מלאי

source: Stock returned
he: המלאי הוחזר

source: Return selected items into stock, to the specified location.
he: החזר את הפריטים שנבחרו למלאי במיקום שצוין.

source: Count Stock
he: ספירת מלאי

source: Stock counted
he: המלאי נספר

source: Count the selected stock items, and adjust the quantity accordingly.
he: ספור את פריטי המלאי שנבחרו ועדכן את הכמות בהתאם.

source: Change Stock Status
he: שנה סטטוס מלאי

source: Stock status changed
he: סטטוס המלאי השתנה

source: Change the status of the selected stock items.
he: שנה את הסטטוס של פריטי המלאי שנבחרו.

source: Change Batch Code
he: שנה קוד אצווה

source: Change batch code for the selected stock items
he: שנה את קוד האצווה עבור פריטי המלאי שנבחרו

source: Merge Stock
he: אחד מלאי

source: Stock merged
he: המלאי אוחד

source: Merge Stock Items
he: אחד פריטי מלאי

source: Merge operation cannot be reversed
he: לא ניתן לבטל את פעולת האיחוד

source: Tracking information may be lost when merging items
he: מידע מעקב עלול ללכת לאיבוד בעת איחוד פריטים

source: Supplier information may be lost when merging items
he: מידע ספק עלול ללכת לאיבוד בעת איחוד פריטים

source: Assign Stock to Customer
he: שייך מלאי ללקוח

source: Stock assigned to customer
he: המלאי שויך ללקוח

source: Delete Stock Items
he: מחק פריטי מלאי

source: Stock deleted
he: המלאי נמחק

source: This operation will permanently delete the selected stock items.
he: פעולה זו תמחק לצמיתות את פריטי המלאי שנבחרו.

source: Parent stock location
he: מיקום מלאי אב

source: Find Serial Number
he: מצא מספר סידורי

source: No matching items
he: לא נמצאו פריטים תואמים

source: Multiple matching items
he: נמצאו מספר פריטים תואמים

source: Invalid response from server
he: תגובה לא תקינה מהשרת

source: Entries
he: רשומות

source: List of entries to choose from
he: רשימת רשומות לבחירה

source: Value
he: ערך

source: Label
he: תווית

source: Bad request
he: בקשה שגויה

source: Unauthorized
he: לא מורשה

source: Forbidden
he: אסור

source: Not found
he: לא נמצא

source: Method not allowed
he: השיטה אינה מותרת

source: Internal server error
he: שגיאת שרת פנימית

source: Logged Out
he: נותקת

source: There was a conflicting session for this browser, which has been logged out.
he: נמצא סשן מתנגש עבור דפדפן זה, והוא נותק.

source: No response from server.
he: אין תגובה מהשרת.

source: MFA Login successful
he: התחברות MFA הצליחה

source: MFA details were automatically provided in the browser
he: פרטי ה־MFA סופקו אוטומטית בדפדפן

source: Successfully logged out
he: התנתקת בהצלחה

source: Language changed
he: השפה שונתה

source: Your active language has been changed to the one set in your profile
he: השפה הפעילה שונתה לשפה שמוגדרת בפרופיל שלך

source: Theme changed
he: ערכת הנושא שונתה

source: Your active theme has been changed to the one set in your profile
he: ערכת הנושא הפעילה שונתה לערכה שמוגדרת בפרופיל שלך

source: Check your inbox for a reset link. This only works if you have an account. Check in spam too.
he: בדוק בתיבת הדואר הנכנס קישור לאיפוס. פעולה זו תעבוד רק אם יש לך חשבון. כדאי לבדוק גם בתיקיית הספאם.

source: Reset failed
he: האיפוס נכשל

source: Already logged in
he: כבר מחובר

source: There is a conflicting session on the server for this browser. Please logout of that first.
he: קיימת הפעלה מתנגשת בשרת עבור דפדפן זה. יש להתנתק ממנה תחילה.

source: Logged In
he: מחובר

source: Successfully logged in
he: התחברת בהצלחה

source: Failed to set up MFA
he: הגדרת האימות הרב־שלבי נכשלה

source: MFA Setup successful
he: האימות הרב־שלבי הוגדר בהצלחה

source: MFA via TOTP has been set up successfully; you will need to login again.
he: אימות רב־שלבי באמצעות TOTP הוגדר בהצלחה; יהיה עליך להתחבר מחדש.

source: Password set
he: הסיסמה הוגדרה

source: The password was set successfully. You can now login with your new password
he: הסיסמה הוגדרה בהצלחה. כעת ניתן להתחבר עם הסיסמה החדשה.

source: Password could not be changed
he: לא ניתן היה לשנות את הסיסמה

source: The two password fields didn’t match
he: שני שדות הסיסמה אינם תואמים

source: Password Changed
he: הסיסמה שונתה

source: Exporting Data
he: מייצא נתונים

source: Export Data
he: ייצוא נתונים

source: Export
he: ייצוא

source: Item Created
he: הפריט נוצר

source: Item Updated
he: הפריט עודכן

source: Items Updated
he: הפריטים עודכנו

source: Update multiple items
he: עדכון מספר פריטים

source: Item Deleted
he: הפריט נמחק

source: Are you sure you want to delete this item?
he: האם אתה בטוח שברצונך למחוק פריט זה?

source: Count selected stock items
he: ספור את פריטי המלאי שנבחרו

source: Add to selected stock items
he: הוסף לפריטי המלאי שנבחרו

source: Remove from selected stock items
he: הסר מפריטי המלאי שנבחרו

source: Transfer selected stock items
he: העבר את פריטי המלאי שנבחרו

source: Merge selected stock items
he: מזג את פריטי המלאי שנבחרו

source: Change status of selected stock items
he: שנה את סטטוס פריטי המלאי שנבחרו

source: Change batch code of selected stock items
he: שנה את קוד האצווה של פריטי המלאי שנבחרו

source: Assign Stock
he: שיוך מלאי

source: Assign selected stock items to a customer
he: שייך את פריטי המלאי שנבחרו ללקוח

source: Return selected items into stock
he: החזר את הפריטים שנבחרו למלאי

source: Delete Stock
he: מחיקת מלאי

source: Delete selected stock items
he: מחק את פריטי המלאי שנבחרו

source: Stock Actions
he: פעולות מלאי

source: Reset Password
he: איפוס סיסמה

source: Current Password
he: סיסמה נוכחית

source: Enter your current password
he: הזן את הסיסמה הנוכחית שלך

source: New Password
he: סיסמה חדשה

source: Enter your new password
he: הזן את הסיסמה החדשה שלך

source: Confirm New Password
he: אישור סיסמה חדשה

source: Confirm your new password
he: אשר את הסיסמה החדשה שלך

source: Confirm
he: אישור

source: Log off
he: התנתקות

source: Checking if you are already logged in
he: בודק אם אתה כבר מחובר

source: No selection
he: לא נבחר דבר

source: Login
he: כניסה

source: Logging you in
he: מבצע כניסה

source: Don't have an account?
he: אין לך חשבון?

source: Multi-Factor Authentication
he: אימות רב־שלבי

source: TOTP Code
he: קוד TOTP

source: Enter one of your codes: {mfa_types}
he: הזן אחד מהקודים שלך: {mfa_types}

source: Remember this device
he: זכור מכשיר זה

source: If enabled, you will not be asked for MFA on this device for 30 days.
he: אם אפשרות זו מופעלת, לא תידרש לאימות רב־שלבי במכשיר זה למשך 30 יום.

source: Log in
he: התחבר

source: MFA Setup Required
he: נדרשת הגדרת אימות רב־שלבי

source: Add TOTP
he: הוסף TOTP

source: Go back to login
he: חזור/י לכניסה

source: Key invalid
he: המפתח אינו תקין

source: You need to provide a valid key to set a new password. Check your inbox for a reset link.
he: יש לספק מפתח תקין כדי להגדיר סיסמה חדשה. בדוק בתיבת הדואר הנכנס קישור לאיפוס.

source: Set new password
he: הגדרת סיסמה חדשה

source: The desired new password
he: הסיסמה החדשה הרצויה

source: Send Password
he: שליחת סיסמה

source: You need to provide a valid key.
he: יש לספק מפתח תקין.

source: Verify Email
he: אימות כתובת אימייל

source: Verify
he: אמת

source: Error: {0}
he: שגיאה: {0}

source: An unexpected error has occurred
he: אירעה שגיאה בלתי צפויה

source: Item already scanned
he: הפריט כבר נסרק

source: API Error
he: שגיאת API

source: Failed to fetch instance data
he: שליפת נתוני המופע נכשלה

source: Scan Error
he: שגיאת סריקה

source: Selected elements are not known
he: הרכיבים שנבחרו אינם מוכרים

source: Multiple object types selected
he: נבחרו מספר סוגי אובייקטים

source: Actions ...
he: פעולות ...

source: Barcode Scanning
he: סריקת ברקוד
